<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P {font-size:9pt;  color:#FFCC00; }
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</Style>

</HEAD>
<BODY>

<SYNC Start=6000><P Class=KRCC>
<font color=FF0000>즐</font><font color=FF0AC2>거</font><font color=9D5FCE>운</font>&nbsp;<font color=A6B4F2>시</font><font color=ABFFD6>간</font>&nbsp;<font color=79FFFA>되</font><font color=FFF29B>시</font><font color=FFDBB8>길</font>&nbsp;<font color=E3B8FF>바</font><font color=ABDCD0>랍</font><font color=E8EED3>니</font><font color=DCDCF9>다</font><font color=C000FF>.</font><font color=D977F9>.</font>

<SYNC Start=6325><P Class=KRCC>
<font color=D977F9>즐</font><font color=FF0000>거</font><font color=FF0AC2>운</font>&nbsp;<font color=9D5FCE>시</font><font color=A6B4F2>간</font>&nbsp;<font color=ABFFD6>되</font><font color=79FFFA>시</font><font color=FFF29B>길</font>&nbsp;<font color=FFDBB8>바</font><font color=E3B8FF>랍</font><font color=ABDCD0>니</font><font color=E8EED3>다</font><font color=DCDCF9>.</font><font color=C000FF>.</font>

<SYNC Start=6350><P Class=KRCC>
<font color=C000FF>즐</font><font color=D977F9>거</font><font color=FF0000>운</font>&nbsp;<font color=FF0AC2>시</font><font color=9D5FCE>간</font>&nbsp;<font color=A6B4F2>되</font><font color=ABFFD6>시</font><font color=79FFFA>길</font>&nbsp;<font color=FFF29B>바</font><font color=FFDBB8>랍</font><font color=E3B8FF>니</font><font color=ABDCD0>다</font><font color=E8EED3>.</font><font color=DCDCF9>.</font>

<SYNC Start=6600><P Class=KRCC>
<font color=DCDCF9>즐</font><font color=C000FF>거</font><font color=D977F9>운</font>&nbsp;<font color=FF0000>시</font><font color=FF0AC2>간</font>&nbsp;<font color=9D5FCE>되</font><font color=A6B4F2>시</font><font color=ABFFD6>길</font>&nbsp;<font color=79FFFA>바</font><font color=FFF29B>랍</font><font color=FFDBB8>니</font><font color=E3B8FF>다</font><font color=ABDCD0>.</font><font color=E8EED3>.</font>

<SYNC Start=6870><P Class=KRCC>
<font color=E8EED3>즐</font><font color=DCDCF9>거</font><font color=C000FF>운</font>&nbsp;<font color=D977F9>시</font><font color=FF0000>간</font>&nbsp;<font color=FF0AC2>되</font><font color=9D5FCE>시</font><font color=A6B4F2>길</font>&nbsp;<font color=ABFFD6>바</font><font color=79FFFA>랍</font><font color=FFF29B>니</font><font color=FFDBB8>다</font><font color=E3B8FF>.</font><font color=ABDCD0>.</font>

<SYNC Start=7100><P Class=KRCC>
<font color=ABDCD0>즐</font><font color=E8EED3>거</font><font color=DCDCF9>운</font>&nbsp;<font color=C000FF>시</font><font color=D977F9>간</font>&nbsp;<font color=FF0000>되</font><font color=FF0AC2>시</font><font color=9D5FCE>길</font>&nbsp;<font color=A6B4F2>바</font><font color=ABFFD6>랍</font><font color=79FFFA>니</font><font color=FFF29B>다</font><font color=FFDBB8>.</font><font color=E3B8FF>.</font>

<SYNC Start=7344><P Class=KRCC>
<font color=E3B8FF>즐</font><font color=ABDCD0>거</font><font color=E8EED3>운</font>&nbsp;<font color=DCDCF9>시</font><font color=C000FF>간</font>&nbsp;<font color=D977F9>되</font><font color=FF0000>시</font><font color=FF0AC2>길</font>&nbsp;<font color=9D5FCE>바</font><font color=A6B4F2>랍</font><font color=ABFFD6>니</font><font color=79FFFA>다</font><font color=FFF29B>.</font><font color=FFDBB8>.</font>

<SYNC Start=7600><P Class=KRCC>
<font color=FFDBB8>즐</font><font color=E3B8FF>거</font><font color=ABDCD0>운</font>&nbsp;<font color=E8EED3>시</font><font color=DCDCF9>간</font>&nbsp;<font color=C000FF>되</font><font color=D977F9>시</font><font color=FF0000>길</font>&nbsp;<font color=FF0AC2>바</font><font color=9D5FCE>랍</font><font color=A6B4F2>니</font><font color=ABFFD6>다</font><font color=79FFFA>.</font><font color=FFF29B>.</font>

<SYNC Start=7850><P Class=KRCC>
<font color=FFF29B>즐</font><font color=FFDBB8>거</font><font color=E3B8FF>운</font>&nbsp;<font color=ABDCD0>시</font><font color=E8EED3>간</font>&nbsp;<font color=DCDCF9>되</font><font color=C000FF>시</font><font color=D977F9>길</font>&nbsp;<font color=FF0000>바</font><font color=FF0AC2>랍</font><font color=9D5FCE>니</font><font color=A6B4F2>다</font><font color=ABFFD6>.</font><font color=79FFFA>.</font>

<SYNC Start=8100><P Class=KRCC>
<font color=79FFFA>즐</font><font color=FFF29B>거</font><font color=FFDBB8>운</font>&nbsp;<font color=E3B8FF>시</font><font color=ABDCD0>간</font>&nbsp;<font color=E8EED3>되</font><font color=DCDCF9>시</font><font color=C000FF>길</font>&nbsp;<font color=D977F9>바</font><font color=FF0000>랍</font><font color=FF0AC2>니</font><font color=9D5FCE>다</font><font color=A6B4F2>.</font><font color=ABFFD6>.</font>

<SYNC Start=8350><P Class=KRCC>
<font color=ABFFD6>즐</font><font color=79FFFA>거</font><font color=FFF29B>운</font>&nbsp;<font color=FFDBB8>시</font><font color=E3B8FF>간</font>&nbsp;<font color=ABDCD0>되</font><font color=E8EED3>시</font><font color=DCDCF9>길</font>&nbsp;<font color=C000FF>바</font><font color=D977F9>랍</font><font color=FF0000>니</font><font color=FF0AC2>다</font><font color=9D5FCE>.</font><font color=A6B4F2>.</font>

<SYNC Start=8600><P Class=KRCC>
<font color=A6B4F2>즐</font><font color=ABFFD6>거</font><font color=79FFFA>운</font>&nbsp;<font color=FFF29B>시</font><font color=FFDBB8>간</font>&nbsp;<font color=E3B8FF>되</font><font color=ABDCD0>시</font><font color=E8EED3>길</font>&nbsp;<font color=DCDCF9>바</font><font color=C000FF>랍</font><font color=D977F9>니</font><font color=FF0000>다</font><font color=FF0AC2>.</font><font color=9D5FCE>.</font>

<SYNC Start=8850><P Class=KRCC>
<font color=9D5FCE>즐</font><font color=A6B4F2>거</font><font color=ABFFD6>운</font>&nbsp;<font color=79FFFA>시</font><font color=FFF29B>간</font>&nbsp;<font color=FFDBB8>되</font><font color=E3B8FF>시</font><font color=ABDCD0>길</font>&nbsp;<font color=E8EED3>바</font><font color=DCDCF9>랍</font><font color=C000FF>니</font><font color=D977F9>다</font><font color=FF0000>.</font><font color=FF0AC2>.</font>

<SYNC Start=9100><P Class=KRCC>
<font color=FF0AC2>즐</font><font color=9D5FCE>거</font><font color=A6B4F2>운</font>&nbsp;<font color=ABFFD6>시</font><font color=79FFFA>간</font>&nbsp;<font color=FFF29B>되</font><font color=FFDBB8>시</font><font color=E3B8FF>길</font>&nbsp;<font color=ABDCD0>바</font><font color=E8EED3>랍</font><font color=DCDCF9>니</font><font color=C000FF>다</font><font color=D977F9>.</font><font color=FF0000>.</font>

<SYNC Start=9350><P Class=KRCC>
<font color=FF0000>즐</font><font color=FF0AC2>거</font><font color=9D5FCE>운</font>&nbsp;<font color=A6B4F2>시</font><font color=ABFFD6>간</font>&nbsp;<font color=79FFFA>되</font><font color=FFF29B>시</font><font color=FFDBB8>길</font>&nbsp;<font color=E3B8FF>바</font><font color=ABDCD0>랍</font><font color=E8EED3>니</font><font color=DCDCF9>다</font><font color=C000FF>.</font><font color=D977F9>.</font>

<SYNC Start=9600><P Class=KRCC>
<font color=D977F9>즐</font><font color=FF0000>거</font><font color=FF0AC2>운</font>&nbsp;<font color=9D5FCE>시</font><font color=A6B4F2>간</font>&nbsp;<font color=ABFFD6>되</font><font color=79FFFA>시</font><font color=FFF29B>길</font>&nbsp;<font color=FFDBB8>바</font><font color=E3B8FF>랍</font><font color=ABDCD0>니</font><font color=E8EED3>다</font><font color=DCDCF9>.</font><font color=C000FF>.</font>

<SYNC Start=9850><P Class=KRCC>
<font color=C000FF>즐</font><font color=D977F9>거</font><font color=FF0000>운</font>&nbsp;<font color=FF0AC2>시</font><font color=9D5FCE>간</font>&nbsp;<font color=A6B4F2>되</font><font color=ABFFD6>시</font><font color=79FFFA>길</font>&nbsp;<font color=FFF29B>바</font><font color=FFDBB8>랍</font><font color=E3B8FF>니</font><font color=ABDCD0>다</font><font color=E8EED3>.</font><font color=DCDCF9>.</font>

<SYNC Start=10100><P Class=KRCC>
<font color=DCDCF9>즐</font><font color=C000FF>거</font><font color=D977F9>운</font>&nbsp;<font color=FF0000>시</font><font color=FF0AC2>간</font>&nbsp;<font color=9D5FCE>되</font><font color=A6B4F2>시</font><font color=ABFFD6>길</font>&nbsp;<font color=79FFFA>바</font><font color=FFF29B>랍</font><font color=FFDBB8>니</font><font color=E3B8FF>다</font><font color=ABDCD0>.</font><font color=E8EED3>.</font>

<SYNC Start=10350><P Class=KRCC>
<font color=E8EED3>즐</font><font color=DCDCF9>거</font><font color=C000FF>운</font>&nbsp;<font color=D977F9>시</font><font color=FF0000>간</font>&nbsp;<font color=FF0AC2>되</font><font color=9D5FCE>시</font><font color=A6B4F2>길</font>&nbsp;<font color=ABFFD6>바</font><font color=79FFFA>랍</font><font color=FFF29B>니</font><font color=FFDBB8>다</font><font color=E3B8FF>.</font><font color=ABDCD0>.</font>

<SYNC Start=10600><P Class=KRCC>
<font color=ABDCD0>즐</font><font color=E8EED3>거</font><font color=DCDCF9>운</font>&nbsp;<font color=C000FF>시</font><font color=D977F9>간</font>&nbsp;<font color=FF0000>되</font><font color=FF0AC2>시</font><font color=9D5FCE>길</font>&nbsp;<font color=A6B4F2>바</font><font color=ABFFD6>랍</font><font color=79FFFA>니</font><font color=FFF29B>다</font><font color=FFDBB8>.</font><font color=E3B8FF>.</font>

<SYNC Start=10850><P Class=KRCC>
<font color=E3B8FF>즐</font><font color=ABDCD0>거</font><font color=E8EED3>운</font>&nbsp;<font color=DCDCF9>시</font><font color=C000FF>간</font>&nbsp;<font color=D977F9>되</font><font color=FF0000>시</font><font color=FF0AC2>길</font>&nbsp;<font color=9D5FCE>바</font><font color=A6B4F2>랍</font><font color=ABFFD6>니</font><font color=79FFFA>다</font><font color=FFF29B>.</font><font color=FFDBB8>.</font>

<SYNC Start=11100><P Class=KRCC>
<font color=FFDBB8>즐</font><font color=E3B8FF>거</font><font color=ABDCD0>운</font>&nbsp;<font color=E8EED3>시</font><font color=DCDCF9>간</font>&nbsp;<font color=C000FF>되</font><font color=D977F9>시</font><font color=FF0000>길</font>&nbsp;<font color=FF0AC2>바</font><font color=9D5FCE>랍</font><font color=A6B4F2>니</font><font color=ABFFD6>다</font><font color=79FFFA>.</font><font color=FFF29B>.</font>

<SYNC Start=11350><P Class=KRCC>
<font color=FFF29B>즐</font><font color=FFDBB8>거</font><font color=E3B8FF>운</font>&nbsp;<font color=ABDCD0>시</font><font color=E8EED3>간</font>&nbsp;<font color=DCDCF9>되</font><font color=C000FF>시</font><font color=D977F9>길</font>&nbsp;<font color=FF0000>바</font><font color=FF0AC2>랍</font><font color=9D5FCE>니</font><font color=A6B4F2>다</font><font color=ABFFD6>.</font><font color=79FFFA>.</font>

<SYNC Start=11600><P Class=KRCC>
<font color=79FFFA>즐</font><font color=FFF29B>거</font><font color=FFDBB8>운</font>&nbsp;<font color=E3B8FF>시</font><font color=ABDCD0>간</font>&nbsp;<font color=E8EED3>되</font><font color=DCDCF9>시</font><font color=C000FF>길</font>&nbsp;<font color=D977F9>바</font><font color=FF0000>랍</font><font color=FF0AC2>니</font><font color=9D5FCE>다</font><font color=A6B4F2>.</font><font color=ABFFD6>.</font>

<SYNC Start=11850><P Class=KRCC>
<font color=ABFFD6>즐</font><font color=79FFFA>거</font><font color=FFF29B>운</font>&nbsp;<font color=FFDBB8>시</font><font color=E3B8FF>간</font>&nbsp;<font color=ABDCD0>되</font><font color=E8EED3>시</font><font color=DCDCF9>길</font>&nbsp;<font color=C000FF>바</font><font color=D977F9>랍</font><font color=FF0000>니</font><font color=FF0AC2>다</font><font color=9D5FCE>.</font><font color=A6B4F2>.</font>

<SYNC Start=12100><P Class=KRCC>
<font color=A6B4F2>즐</font><font color=ABFFD6>거</font><font color=79FFFA>운</font>&nbsp;<font color=FFF29B>시</font><font color=FFDBB8>간</font>&nbsp;<font color=E3B8FF>되</font><font color=ABDCD0>시</font><font color=E8EED3>길</font>&nbsp;<font color=DCDCF9>바</font><font color=C000FF>랍</font><font color=D977F9>니</font><font color=FF0000>다</font><font color=FF0AC2>.</font><font color=9D5FCE>.</font>

<SYNC Start=12350><P Class=KRCC>
<font color=9D5FCE>즐</font><font color=A6B4F2>거</font><font color=ABFFD6>운</font>&nbsp;<font color=79FFFA>시</font><font color=FFF29B>간</font>&nbsp;<font color=FFDBB8>되</font><font color=E3B8FF>시</font><font color=ABDCD0>길</font>&nbsp;<font color=E8EED3>바</font><font color=DCDCF9>랍</font><font color=C000FF>니</font><font color=D977F9>다</font><font color=FF0000>.</font><font color=FF0AC2>.</font>

<SYNC Start=12600><P Class=KRCC>
<font color=FF0AC2>즐</font><font color=9D5FCE>거</font><font color=A6B4F2>운</font>&nbsp;<font color=ABFFD6>시</font><font color=79FFFA>간</font>&nbsp;<font color=FFF29B>되</font><font color=FFDBB8>시</font><font color=E3B8FF>길</font>&nbsp;<font color=ABDCD0>바</font><font color=E8EED3>랍</font><font color=DCDCF9>니</font><font color=C000FF>다</font><font color=D977F9>.</font><font color=FF0000>.</font>

<Sync Start=14700>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=17100>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=19300>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=21500>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=23800>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=26000>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=28200>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=30500>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=32800>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=35000>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=37200>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=39500>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=41200>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=43200>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=45400>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=47600>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=49900>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=52100>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=54400>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=56700>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=58900>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=61200>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=63400>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=65600>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=68000>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=70300>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=72500>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=74800>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=77000>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=79200>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=81400>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=83700>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=85900>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=88300>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=90500>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=92700>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=95000>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=97300>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=99500>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=101800>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=103900>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=106200>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=108400>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=110800>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=113200>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=115200>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=117500>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=119800>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=122000>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=124200>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=126400>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=128700>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=131000>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=133300>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=135500>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=137800>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=140000>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=142200>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=144500>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=146700>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬

<Sync Start=149000>
<P Class=ENCC>♪♬♩♪♬♩♪♬♩

<Sync Start=151200>
<P Class=ENCC>♬♩♪♬♩♪♬♩♪

<Sync Start=153400>
<P Class=ENCC>♩♪♬♩♪♬♩♪♬







</BODY>
</SAMI>