<?
  $sC_dark0 = "#65ABD9";
 $sC_dark1 = "#004E81";
 $sC_light0 = "#FDFEFF";
 $sC_light01 = "#F9FCFF";
 $sC_light1 = "#c0c0c0";
 $sC_search0 = "#0072BC";
  $c_border=585858; //평상시의 크롬리스 윈도우 테두리 색상
  $c_bordersel=808080; //마우스 다운시 크롬리스 윈도우 테두리 색상
  $c_bgcolor=D0D0D0;//평상시의 크롬리스 윈도우 배경색상
  $c_bgcolorsel=D0D0D0; //마우스 다운시 크롬리스 윈도우 배경색상
  $dasom_length2=20; //가사 유무를 판단하기 위한 글자수입니다.
  $limitmusic = 50; //음악 최대 등록 가능한 숫자입니다. 없으면 무한대로 저장됩니다.
  $playerskin=mvpink; // 음악 가사가 새창으로 뜨는 플래이어 스킨이름을 아무거나 하나만 넣으세요
  $font_color="#666666"; //크롬리스 타이틀 글자색상
  $player_title="&nbsp;Dasom Player 7.10"; //플래이어 타이틀
  /////////////////////////////////////////////////////////////////////////////////////
?>