강호	2:35:43	풀	06 춘천	2위
안현민	2:51:49	풀	06 춘천
임성수	2:58:12	풀	06 춘천
권석우	3:02:49	풀	06 춘천
유성복	3:06:41	풀	06 춘천
김정중	3:08:04	풀	06 춘천
김영헌A	3:08:37	풀	06 춘천
윤금노	3:10:30	풀	06 춘천
박하명	3:14:26	풀	06 춘천
정관택	3:14:31	풀	06 춘천
박균철	3:14:48	풀	06 춘천
황규철	3:15:09	풀	06 춘천
이경규	3:26:18	풀	06 춘천
김영헌B	3:29:01	풀	06 춘천
김영철	3:29:28	풀	06 춘천
신의성	3:33:57	풀	06 춘천
전제원	3:35:00	풀	06 춘천
이종창	3:39:17	풀	06 춘천
박희선	3:49:03	풀	06 춘천
박정훈	3:51:45	풀	06 춘천
이만영	3:52:51	풀	06 춘천
최영대	3:54:02	풀	06 춘천
김성현	3:54:30	풀	06 춘천
유덕형	3:57:14	풀	06 춘천
김도연	4:00:46	풀	06 춘천
배종문	4:10:27	풀	06 춘천
김매자	4:19:36	풀	06 춘천
류완기	4:19:36	풀	06 춘천
백영숙	4:20:56	풀	06 춘천
김연달	4:20:58	풀	06 춘천
이경태	4:23:58	풀	06 춘천
이영수	4:27:51	풀	06 춘천
권영주	4:58:57	풀	06 춘천
장찬호	4:44:51	풀	06 춘천
#이태양	4:47:16	풀	06 춘천
주승균	4:47:17	풀	06 춘천
#이은정	4:49:36	풀	06 춘천
김인숙	4:52:13	풀	06 춘천
정주성	4:52:17	풀	06 춘천
박경희	4:52:18	풀	06 춘천
이국진	4:54:28	풀	06 춘천
박성률	4:55:29	풀	06 춘천
김경아	5:51:35	풀	06 춘천
