김진수	2:42:03	풀	06 동아	
김용철	2:54:10	풀	06 동아	
박용식	2:56:21	풀	06 동아
유성복	2:57:22	풀	06 동아
박균철	2:58:08	풀	06 동아
이희원	2:59:21	풀	06 동아
김영헌A	2:59:58	풀	06 동아	
정관택	2:59:59	풀	06 동아
강호	3:00:01	풀	06 동아
이만영	3:02:31	풀	06 동아
임성수	3:07:27	풀	06 동아
박정훈	3:08:05	풀	06 동아
황규철	3:09:41	풀	06 동아
박하명	3:10:34	풀	06 동아
강민헌	3:11:58	풀	06 동아	28
류완기	3:13:46	풀	06 동아
김정중	3:16:03	풀	06 동아	
이경규	3:16:43	풀	06 동아
권석우	3:18:30	풀	06 동아
전제원	3:24:15	풀	06 동아
김영철	3:27:03	풀	06 동아	
김영근	3:28:10	풀	06 동아	
김영헌B	3:30:49	풀	06 동아
최남균	3:31:26	풀	06 동아
정재욱	3:31:49	풀	06 동아
서상철	3:33:59	풀	06 동아
나광섭	3:35:37	풀	06 동아	
황기성	3:38:09	풀	06 동아
김도연	3:41:48	풀	06 동아	
정주성	3:44:49	풀	06 동아
최영대	3:47:05	풀	06 동아
윤재경	3:55:52	풀	06 동아
박희선	4:03:17	풀	06 동아
이종창	4:09:12	풀	06 동아
강선영	4:14:04	풀	06 동아	
안경근	4:22:12	풀	06 동아
이홍석	4:24:37	풀	06 동아
권영주	4:24:55	풀	06 동아	
김매자	4:24:55	풀	06 동아	
김연달	4:24:55	풀	06 동아	
김동규	4:25:27	풀	06 동아	
김철영	4:34:05	풀	06 동아	
백영숙	4:37:52	풀	06 동아
장찬호	4:38:23	풀	06 동아
김인숙	4:43:42	풀	06 동아
강성복	4:49:50	풀	06 동아	
