안현민	0:36:52	10Km	06 창립기록회	1
정희진	0:38:15	10Km	06 창립기록회	2
박균철	0:38:39	10Km	06 창립기록회	3
김정중	0:39:54	10Km	06 창립기록회	4
정관택	0:40:04	10Km	06 창립기록회	5
박하명	0:40:18	10Km	06 창립기록회	6
박정훈	0:40:52	10Km	06 창립기록회	7
나광섭	0:41:03	10Km	06 창립기록회	8
황규철	0:42:10	10Km	06 창립기록회	9
신의성	0:42:21	10Km	06 창립기록회	10
권석우	0:43:28	10Km	06 창립기록회	
유완기	0:43:56	10Km	06 창립기록회	
오재현	0:44:08	10Km	06 창립기록회	
강민헌	0:44:15	10Km	06 창립기록회	
김영헌B	0:45:55	10Km	06 창립기록회	
손연자	0:46:01	10Km	06 창립기록회	
이점우	0:46:50	10Km	06 창립기록회	
안경근	0:46:35	10Km	06 창립기록회	
황기성	0:46:50	10Km	06 창립기록회	
김연달	0:47:36	10Km	06 창립기록회	
이금복	0:47:36	10Km	06 창립기록회	
이종창	0:47:50	10Km	06 창립기록회	
박희선	0:48:40	10Km	06 창립기록회	
배종문	0:48:52	10Km	06 창립기록회	
이국진	0:48:52	10Km	06 창립기록회	
김호년	0:49:10	10Km	06 창립기록회	
이홍석	0:52:05	10Km	06 창립기록회	
백영숙	0:59:46	10Km	06 창립기록회	
이해근	0:59:46	10Km	06 창립기록회	
김경아	1:01:47	10Km	06 창립기록회	
김인숙	1:02:35	10Km	06 창립기록회	
배지훈	1:07:31	10Km	06 창립기록회	
