강민헌 10km 0:51:04
권석우 10km 0:40:03 남자부5위
김경아 10km 1:00:40
김매자 10km 0:55:41 여자부1위
김병기 10km 0:52:59
김연달 10km 0:43:50
김영헌A 10km 0:40:30 남자부6위
김영헌B 10km 0:46:40
김용철 10km 0:39:22 남자부4위
김철영 10km 49:08
나광섭 10km 42:06
나기남 10km 45:25
류완기 10km 46:58
박균철 10km 38:00 남자부2위
박하명 10km 41:27
박홍균 10km 0:54:12 기록단축2위
박희선 10km 0:46:05 
배종문 10km 0:56:11
백영숙 10km 0:57:38
서상철 10km 0:46:08
손연자 10km 0:55:41  (페메)
신남철 10km 0:41:52
안현민 10km 0:36:10 남자부1위
양희왕 10km 0:42:32 
오재현 10km 0:38:32 남자부3위
이점우 10km 0:41:26
이종창 10km 0:46:32
이홍석 10km 0:59:28
임광성 10km 0:46:14
장찬호 10km 0:56:04
정관택 10km 0:41:05
정재욱 10km 0:46:47 
최정아 10km 0:55:48 여자부2위
최종법 10km 0:42:20
홍순철 10km 0:46:39 기록단축1위
황기성 10km 0:46:02
