정희진	1:11:52	하프	06 철원DMZ	2
유성복	1:23:47	하프	06 철원DMZ
김영헌A	1:25:49	하프	06 철원DMZ
이해근	1:38:14	하프	06 철원DMZ
황기성	1:38:19	하프	06 철원DMZ
이종창	1:42:44	하프	06 철원DMZ
박성률	1:56:43	하프	06 철원DMZ
이홍석	1:56:42	하프	06 철원DMZ
권영주	2:06:48	하프	06 철원DMZ
박홍균	2:09:09	하프	06 철원DMZ
강호	0:34:16	10Km	06 철원DMZ	1
박하명	0:39:26	10Km	06 철원DMZ
이희원	0:39:42	10Km	06 철원DMZ
이만영	0:40:08	10Km	06 철원DMZ
강민헌	0:41:??	10Km	06 철원DMZ
류완기	0:43:44	10Km	06 철원DMZ
최영대	0:46:08	10Km	06 철원DMZ
김매자	0:54:16	10Km	06 철원DMZ
백영숙	0:54:22	10Km	06 철원DMZ
강성복	1:00:14	10Km	06 철원DMZ
