집 근처 언덕 거리

0.124	3:09.85	이동(집-신일초)
0.170	1:53.97	상
0.176	3:06.19	하
0.174	1:49.89	상
0.175	3:21.66	하
0.151	1:52.56	상
0.170	2:09.18	하
0.404	3:52.14	이동(신일초-홍천중)
0.262	2:36.88	상
0.286	3:18.95	하
0.268	2:38.18	상
0.277	2:29.12	하
0.253	2:39.05	상
0.274	2:26.68	하
0.174	2:34.60	이동(홍천중-홍천초)
0.211	1:56.88	상
0.186	2:02.44	하
0.181	1:45.94	상
0.200	2:16.94	하
0.289	3:14.65	이동(홍천초-집)
4.405	51:15.75	합계

18km-합수지점0km : 420m
원점-율동 : 2.7km

태재-영장산 거리
태재~ 한산이씨 묘역 (계단포함) : 170m
~ 넘어골 : 610m
~ 봉적골 : 520m
~ 새마을고개 : 830m ---- 여기까지 2.1km
~ 율동뒷능선(1) : 360m
~ 율동뒷능선(2) : 610m
~ 철조망 언덕의 꼭지점 (평상있는 곳) : 780m
~ 하얀집 (수돗가) : 550m ------ 여기까지 2.3Km
~ 곧은골 : 860m
~ 거북터 : 530m ----- 여기까지 1.4km
~ 영장산정산 : 300m