------------------------------------------
스킨명 : rosylips_iconG_Gray(1)
만든이 : 장미빛입술 (http://rosylips.com)
만든시기 : 2004.6
------------------------------------------

용도 : 아이콘 방명록 - 회색버전

설명 : 아이콘을 사용할 수 있도록 만든 방명록입니다.
       설정부분을 바꿔서 일자 표시를 원하는대로 조정할 수 있습니다.
       이 아이콘방명록은 이미지갤러리식으로 보여주면서 선택가능하도록 제작(아이콘 추가 가능)
       쪽지가 오면 상단에 깜찍한 우체통이 나타나서 알려줍니다.
       리플부분 강화 - 리플을 달 때 게시물 내용(원본글)을 보면서 쓰실수 있습니다.
       설정부분을 바꿔서 제목표시를 원하는대로 조정할 수 있습니다.

관리자모드에서 스킨형식 설정을 방명록 형태로 하세요.
                        "답변글을 목록에 출력" 에는  절대적으로 체크하지 마세요 !!!
                         ( 체크하면 답글이 똑같이 2개씩 나와요 ㅠ.ㅠ)
                       




환경설정

variable.php 화일안에는 다음과 같은 설정이 있습니다.


1.  글쓰기할 때, 아이콘의 목록이 쫙~ 나오는데, 이 아이콘들의 크기를 설정합니다.

$rListImageWidth = 30;      // 이미지 폭    
$rListImageHeight = 30;     // 이미지 높이


$rImageCount = 12;          // 보여지는 이미지 총 갯수
-> 기본으로 12개의 이미지가 들어있습니다.

   이미지 추가 방법 : 
      이미지를 100 x 100 으로 만드시구요, icon_번호.gif 의 형식으로 화일명을 지어줍니다. 
      그리고,icon 폴더에 넣으세요. 
      $rImageCount = 12; // 보여지는 이미지 총 갯수의 숫자를 맞춰주신 후, 업로드하시면 됩니다



2. 글목록에 보여지는 날짜의 표시를 원하는대로 조정합니다.

// 기본 글에 나타나는 일자표시

$rMainViewDate = 1;      // 1 : 일자를 표시한다 
                         // 0 : 일자를 표시하지 않는다.

$rDateDisplay =1;  	 // 1 : 일자를 mm/dd hh:ss 로 표시한다.
			 // 0 : 일자를 yyyy/mm/dd   로 표시한다.


// 리플부분에 나타나는 일자표시

$rReplyViewDate = 0;            // 1 : 일자를 표시한다 
                                // 0 : 일자를 표시하지 않는다.

$rReplyDateDisplay =1;  	 // 1 :  일자를 mm/dd hh:ss 로 표시한다.
 		                 // 0 : 일자를 yyyy/mm/dd   로 표시한다.




3. 글쓰기화면에 제목표시를 원하는대로 조정합니다.

// Subject (제목) 표시여부
$rViewSubject = 0;              // 1 : 제목을 사용한다.
                                // 0 : 제목을 사용하지 않는다.








웹정체사용
      style.css 에서 웹정체를 사용하도록 설정되어 있습니다.
      일반폰트용 style.css 는 일반폰트 폴더에 있는 것으로 대체하세요.

화면폭은 500정도가 예쁜것 같네요.

주의 **
아이콘 이미지를 100 x 100 으로 만들어 사용하세요.



당부말씀...

!  스킨에 대한 질문에 최대한 답변을 해드리겟지만, 제가 전문가가 아니어서, 
   어떤 질문에는 명확하게 답을 드리지 못하는 것도 있을 수 있어요. 
!  쪽지나 메일로는 질문받지 않아요.
!  다른색으로 만들어달라는 요청은 하지 말아주세요. 
!  버그있으면 알려주세요.


!!! 저의 모든 스킨의 수정및 재배포는 절대적으로 정중히 거절합니다.

언제나 사랑가득..행복가득~~    
Be Happy~~ 
--------------------------------------------------------------------- 장미빛입술

