김진수	1:19:52	하프	04 이천	5
정관택	1:25:33	하프	04 이천	
박용식	1:30:14	하프	04 이천	
나광섭	1:31:58	하프	04 이천	
전제원	1:33:21	하프	04 이천	
신의성	1:35:45	하프	04 이천	
주윤근	1:37:54	하프	04 이천	
서상철	1:38:27	하프	04 이천	
김영수	1:42:18	하프	04 이천	
정재욱	1:42:51	하프	04 이천	
우승명	1:46:19	하프	04 이천	
김철영	1:48:00	하프	04 이천	
김호년	1:48:41	하프	04 이천	
이청송	1:50:44	하프	04 이천	
박희관	2:02:03	하프	04 이천	
이종창	2:07:10	하프	04 이천	
이홍석	2:13:42	하프	04 이천	
주승균	2:13:42	하프	04 이천	
권영주	2:15:17	하프	04 이천	
민준용	2:25:44	하프	04 이천	
강호	0:36:52	10Km	04 이천	1	청년부
김연달	0:40:44	10Km	04 이천	2	장년부
김영헌	0:40:48	10Km	04 이천	3	장년부
강민헌	0:43:41	10Km	04 이천	
이금복	0:45:14	10Km	04 이천	1	장년부
손연자	0:46:49	10Km	04 이천	3	장년부
