╟╜хё	01:22:54	гога	04 ╩Оц╢		
╠ХаЬ╪Ж	01:24:13	гога	04 ╩Оц╢	14	ц╩ЁБ╨н4ю╖
а╓╟Эец	01:30:20	гога	04 ╩Оц╢	22	
ю╞╪╨╨╧	01:30:32	гога	04 ╩Оц╢	23	
Ё╙╠╓╪╥	01:32:28	гога	04 ╩Оц╢	33	
╠Х©╣гЕ	01:32:40	гога	04 ╩Оц╢	35	
╠Х©╛╢ч	01:37:10	гога	04 ╩Оц╢		
юЭа╕©Ь	01:38:03	гога	04 ╩Оц╢	55	
©Л╫б╦М	01:38:53	гога	04 ╩Оц╢	60	
╟╜╧нгЕ	01:41:20	гога	04 ╩Оц╢	71	
╠Х©╣╠ы	01:46:23	гога	04 ╩Оц╢	107	
юлхЯ©Ь	01:48:47	гога	04 ╩Оц╢	128	
╠Х©╣╪Ж	01:50:23	гога	04 ╩Оц╢	144	
╫еюг╪╨	01:50:27	гога	04 ╩Оц╢	145	
а╓юГ©М	01:52:02	гога	04 ╩Оц╢	163	
ю╠юГ╟Ф	01:57:11	гога	04 ╩Оц╢	201	
юла╬ц╒	01:57:14	гога	04 ╩Оц╢	202
юлц╩╪ш	02:02:13	гога	04 ╩Оц╢	243
╠г©╣аж	02:08:10	гога	04 ╩Оц╢	287
╬х╟Ф╠ы	02:09:37	гога	04 ╩Оц╢	292
╪у©╛юз	00:49:14	10Km	04 ╩Оц╢	65
╠Х╟Ф╬ф	01:00:20	10Km	04 ╩Оц╢	181
юлх╚╪╝	01:00:21	10Km	04 ╩Оц╢	182
юл╠щ╨╧	00:20:31	5Km	04 ╩Оц╢	2
