안현민	1:22:20	하프	05-3분당하프	1	
박균철	1:22:38	하프	05-3분당하프	2	
정관택	1:23:27	하프	05-3분당하프	3	
김영헌	1:24:59	하프	05-3분당하프	4	
이희원	1:27:14	하프	05-3분당하프	5	
이만영	1:27:25	하프	05-3분당하프	6	
유성복	1:33:47	하프	05-3분당하프	7	
박하명	1:34:03	하프	05-3분당하프	8	
유덕형	1:35:34	하프	05-3분당하프	9	
강민헌	1:35:37	하프	05-3분당하프	10	
김호년	1:37:54	하프	05-3분당하프	11	
김철영	1:38:32	하프	05-3분당하프	12	
신의성	1:39:52	하프	05-3분당하프	13	
이경규	1:42:42	하프	05-3분당하프	14	
오재현	1:42:45	하프	05-3분당하프	15	
윤금노	1:44:18	하프	05-3분당하프	16	약 1.4km 더 달림
정재욱	1:45:27	하프	05-3분당하프	17	
황기성	1:46:23	하프	05-3분당하프	18	
이경태	1:49:47	하프	05-3분당하프	19	
강선영	2:05:01	하프	05-3분당하프	20	
손연자	2:10:57	하프	05-3분당하프	1	페이스메이커
김매자	2:10:57	하프	05-3분당하프	2	
