정희진	2:34:04	풀	05 춘천	2
김영헌	3:00:08	풀	05 춘천
유성복	3:00:13	풀	05 춘천
박용식	3:01:39	풀	05 춘천
박균철	3:02:37	풀	05 춘천
이희원	3:06:42	풀	05 춘천
강민헌	3:11:27	풀	05 춘천
이만영	3:12:25	풀	05 춘천
윤금노	3:14:17	풀	05 춘천
정관택	3:14:57	풀	05 춘천
황규철	3:15:30	풀	05 춘천
김정중	3:16:05	풀	05 춘천
박정훈	3:16:47	풀	05 춘천
전제원	3:17:34	풀	05 춘천
서상철	3:17:59	풀	05 춘천
유덕형	3:27:09	풀	05 춘천
박하명	3:27:36	풀	05 춘천
김성현	3:29:41	풀	05 춘천
이해근	3:35:34	풀	05 춘천
최남균	3:37:12	풀	05 춘천
조성근	3:37:42	풀	05 춘천
김호년	3:38:57	풀	05 춘천
김영근	3:39:29	풀	05 춘천
유완기	3:45:13	풀	05 춘천
최준구	3:45:45	풀	05 춘천
이경태	3:49:46	풀	05 춘천
김영철	3:50:42	풀	05 춘천
정주성	3:52:03	풀	05 춘천
김도연	4:10:05	풀	05 춘천
권영주	4:11:41	풀	05 춘천
강선영	4:23:59	풀	05 춘천
박홍균	4:28:37	풀	05 춘천
주승균	4:32:56	풀	05 춘천
강형구	4:37:16	풀	05 춘천
