강호	2:40:11	풀	05 고구려	5	반환기록=1:19:38
김영철	5:00:28	풀	05 고구려	937	반환기록=2:13:16
배종문	4:00:02	풀	05 고구려	564	반환기록=1:57:46
손연자	3:59:28	풀	05 고구려	22	반환기록=1:42:44
심영종	4:56:49	풀	05 고구려	925	반환기록=2:14:32
이만영	3:50:58	풀	05 고구려	436	반환기록=1:47:42
이홍석	5:02:02	풀	05 고구려	940	반환기록=2:13:17
전제원	3:26:03	풀	05 고구려	166	반환기록=1:41:37
정관택	3:04:12	풀	05 고구려	43	반환기록=1:30:23
조래선	4:07:37	풀	05 고구려	633	반환기록=1:59:05
김영헌	1:26:19	하프	05 고구려	33	반환기록=0:43:14
김정중	1:36:32	하프	05 고구려	151	반환기록=0:48:30
박정훈	1:35:56	하프	05 고구려	139	반환기록=0:48:32
이금복	1:40:33	하프	05 고구려	15	반환기록=0:49:48
최일성	1:49:20	하프	05 고구려	482	반환기록=0:55:27
