박균철	1:21:48	하프	06 3/4기록회	1
김용철	1:23:24	하프	06 3/4기록회	2
유성복	1:24:40	하프	06 3/4기록회	3
박정훈	1:24:55	하프	06 3/4기록회	4
김진수	1:25:08	하프	06 3/4기록회
김정중	1:25:25	하프	06 3/4기록회	5
권석우	1:26:40	하프	06 3/4기록회
김영헌A	1:26:54	하프	06 3/4기록회
박하명	1:27:50	하프	06 3/4기록회
오재현	1:28:30	하프	06 3/4기록회
이희원	1:29:35	하프	06 3/4기록회
정관택	1:29:42	하프	06 3/4기록회
유덕형	1:32:07	하프	06 3/4기록회
이경규	1:33:09	하프	06 3/4기록회
신의성	1:35:26	하프	06 3/4기록회
황규철	1:37:13	하프	06 3/4기록회
최영대	1:38:37	하프	06 3/4기록회
김영헌B	1:39:01	하프	06 3/4기록회
박희선	1:42:28	하프	06 3/4기록회
이종창	1:42:36	하프	06 3/4기록회
정재욱	1:43:09	하프	06 3/4기록회
김도연	1:43:15	하프	06 3/4기록회
김호년	1:43:58	하프	06 3/4기록회
김연달	1:44:02	하프	06 3/4기록회
황기성	1:44:02	하프	06 3/4기록회
양희왕	1:44:35	하프	06 3/4기록회
이경태	1:50:31	하프	06 3/4기록회
배종문	1:50:33	하프	06 3/4기록회
김영철	1:50:34	하프	06 3/4기록회
이영수	1:55:05	하프	06 3/4기록회
박홍균	2:12:45	하프	06 3/4기록회
김인숙	2:12:50	하프	06 3/4기록회
