할 일
----------------
생일 입력:2006.3.26
쪽지 처리(메일 대신):3.26
정모참석 개인 수정: 5.13
클럽활동 내용 추가: 5.14
생일축하 보완,회원광장 접근링크 오류수정:5.20
강제알림:5.29
신규 기능 개선(창 띄우기 및 내용보기에서 실제 내용만 간단히 보이기):5.30,
회원광장 내에서도 쪽지 새로 온 것 알림 : 6.3
가입 안내 통일/보완(join_license.txt) : 6.3
2006.06 회칙개정 투표 : 6.3
회원칼럼 정리
클럽활동 정리
현금출납부 자동입력 기능 추가 : 7.1
D-Day,회원광장 폰트 정리 : 7.1
주민번호 이상 보완 : 7.4
MiniPoll 기능 개발 : 7.5, 7.6, 7.8
홈 게시판 폰트 변경 : 7.6
회칙 수정 : 7.9
정모출석부 자료 오류수정 : 7.9
훈련프로그램 테이블 설계 : 7.17
디스크 정리(890M->710M): 7.19
홈페이지 사진 추가(월출산 사진) : 7.20
훈련프로그램 처리 : 8~
입금 처리 : 
장터 게시판 : 9
유니폼 선정 투표 : 9.18
유니폼 신청 : 9.26, 9.28(참여독려)
클럽훈련계획 : 10.2
대회참가신청게시판에 참가신청 링크삽입 : 11.13
혈액형 입력 필드 추가 : 11.13
로그인 시간 확인 & 이금복 로그인 확인 : 11.18
춘천대회 사진 검색/게시 : 11.
혈액형 입력 : 12.1
워크샵 일정 설문 : 12.18
기록입력방식추가(텍스트,대회별) : 12.24
클럽행사 정리 : 2007.1
양력생일 : 2007.4.8
개인정보수정 변경 : 4.8
신규 기능 빨리 결과 나오게 개선 : 4.10
antispam 메일계정 숨기기 구현 : 4.18~4.19
antispam 게시물 구상 : 4.21
탄천거리 측정 : 4.28
메모 길이 늘림 : 5.27
VDOT.htm 수정 : 6.24
훈련코스 수정 : 6.24
자료실,마라톤대회 게시판 스팸 코멘트 삭제 : 6.24
  delete from zetyx_board_comment_raceboard where parent=963 and ismember=0
  update zetyx_board_raceboard set total_comment=0 where no=963
*****minipoll 수정 : 6.
현금출납부 금액 자리수 증가 : 7.3
가입신청시 총무팀에 쪽지발송 : 7.10
게시판 개인정보수정을 회원광장과 연계(개인용) : 2007.9.24
...
동아 매치 : 2008.3
포토갤러리 코멘트 사진 회원사진으로나오게 하기 : 2008.5.2
고재대, 한광우,유정주님 사진, 기록 입력 : 2008.5.2
밀린 정모출석부 정리 : 2008.5.12
5기회장단선출 : 2008.7.2
신입회원 안내 쪽지 송신자 총무팀으로 변경 및 수신 추가 : 2008.10.17
포토갤러리 댓글 작성자 사진 추가 default 디스플레이 : 2008.10.17
관리기능 복구(예전 프로그램 복사) : 2008.10.30
강형구씨 자료 복구: 2008.10.30
강호씨 회원등급 처리 : 2008.11
정모출석부 프로그램 : 2008.11.9
정모출석부 입력 : 2008.11.9-
게시판 내용 길이 늘림(회원게시판/함께하는이야기 memo column을 text에서 mediumtext로 변경): 2011.10.27

훈련프로그램 추가 기능 : 
정회원 승급 투표
게시판 갈피 기능

