<?
	include "../main_top.php";
?>
<table border="0" cellpadding="0" cellspacing="0" width="950" align="center">
    <tr>
        <td width="950" valign="top">
            <div align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="950" align="center">
                    <tr>
                        <td width="200" bgcolor="white" background="img/side_bg.gif" valign="top">
                            <div align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="190">
                                <tr>
                                    <td width="200" height="20" valign="top">                            
<p align="center"><?print_outlogin("login","1","10");?></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="210" height="51" valign="middle" background="img/left_menu.gif">
                                            <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                <tr>
                                                    <td width="45" height="45">
                                                        <p align="center">&nbsp;</p>
                                                    </td>
                                                    <td width="45" height="45">
                                                        <p align="left">01</p>
                                                    </td>
                                                    <td width="120" height="45">
                                                        <p><a href="../intro3_05.htm" target="_self"><font color="#333333">마라톤일정</font></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="210" height="51" background="img/left_menu.gif">
                                            <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                <tr>
                                                    <td width="45" height="45">
                                                        <p align="center">&nbsp;</p>
                                                    </td>
                                                    <td width="45" height="45">
                                                        <p align="left">02</p>
                                                    </td>
                                                    <td width="120" height="45">
                                                        <p><a href="../bbs/zboard.php?id=databoard"><font color="#333333"><b>자료실</b></font></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="210" height="51" background="img/left_menu.gif">
                                            <div align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                    <tr>
                                                        <td width="45" height="45">
                                                            <p align="center">&nbsp;</p>
                                                        </td>
                                                        <td width="45" height="45">
                                                            <p align="left">03</p>
                                                        </td>
                                                        <td width="120" height="45">
                                                            <p><a href="../intro3_01.htm"><font color="#333333">애용코스</font></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="200" height="50" background="img/left_menu.gif">
                                            <div align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                    <tr>
                                                        <td width="45" height="45">
                                                            <p align="center">&nbsp;</p>
                                                        </td>
                                                        <td width="45" height="45">
                                                            <p align="left">04</p>
                                                        </td>
                                                        <td width="120" height="45">
                                                            <p><a href="../intro3_02.htm"><font color="#333333">기록 
                                                            계산</font></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                </tr>
                                    <tr>
                                    <td width="200" background="img/left_menu.gif">
                                            <div align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                    <tr>
                                                        <td width="45" height="45">
                                                            <p align="center">&nbsp;</p>
                                                        </td>
                                                        <td width="45" height="45">
                                                            <p align="left">05</p>
                                                        </td>
                                                        <td width="120" height="45">
                                                            <p><a href="../intro3_03.htm"><font color="#333333">훈련 
                                                            강도</font></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td width="200" background="img/left_menu.gif">
                                            <div align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" width="190" height="45">
                                                    <tr>
                                                        <td width="45" height="45">
                                                            <p align="center">&nbsp;</p>
                                                        </td>
                                                        <td width="45" height="45">
                                                            <p align="left">06</p>
                                                        </td>
                                                        <td width="120" height="45">
                                                            <p><a href="../intro3_04.htm"><font color="#333333">관련 
                                                            사이트</font></a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                    </td>
                                    </tr>
                            </table>
                            </div>
                        </td>
                        <td width="700" valign="top" background="img/main_bg.gif">
                            <table border="0" cellpadding="0" width="660" align="center">
                                <tr>
                                    <td width="656" height="33">            <p align="right">&nbsp;&nbsp;현재위치 
                                        : <a href="../index.htm">home</a> --&gt; 
                                        <a href="../intro2.htm">게시판</a> --&gt; 
					
                                        
