cur_date	title	author	content	id	in_date
1997-01-24 00:00:00	 ְ 	õ	"츮κοԴ ̰ .
׷Ե 
̰ ϳ .

׸ 
 ̵ ϰ
Ѵ.
! ϸ鼭
 θ
̵
ȯ   
! Ѵ.

̵   .
 Ŀ ū شٿ..!"	yhkim	1997-01-24 08:52:29
1997-01-25 00:00:00	 ã  ϳ		"   屺
  ̶ 
õฦ ã ٴµ

״   ϴ 屺 ƴϸ鼭
ﱹ ϴ  ǥ 鼭
迡  ã  ϳ

״     ΰ
״ ϰ    ΰ
ƴϸ ڿ Ǿ ȳ

"	yhkim	1997-01-25 08:55:11
1997-01-27 00:00:00	 22	ȭ	" Ķ  ǰ ;

˾   

ڴ  ǿ

Ķ ϴ ġ

 ٶ,  ǰ ;

ΰ ο,  ÿ

ΰ ܷο

 ӿ

׸Ͽ

ΰ ü   



Ǯ   Ǿ

̴   ǰ ;

 ǿ  ǰ ;

׸Ͽ    

 Ͽ 

 ϴ

  ǰ ;.


"	yhkim	1997-01-27 09:42:01
1997-01-23 00:00:00	 	ҿ	" Ǹ
 ׸
Ȳȥó Ǯ
 
  
̷þ 
  
Ҹ 
    
 Ǹ
Ȳ  
 ϴÿ 
 
  
ϴ   װ
ٶ  
 
ϴ ڶ Ű
︱  ִٸ
    
 Ǹ
  
ߵǾ ︮
  
 ó ܷο 
    
 Ǹ
  
    
  ߾ϳ
̿,   Ǹ
 

  ׷ 
츮 ߴ 
ŷ ܵηô
    
 
 ǰ ƿ
׾ ٽ  Ʒ
  ޲ٳ
 μ  Ȱ Ƚ̿
    
 Ǹ
 
Ƹٿ ̺ ô
ǵ̸  ǳ 
 Ƹٿ ̺  ؼ
  ˸̸ 
 ߰ Ǹ
 ︮
 ܿﳪ ǥǰ
ܴ ȥ    ִٸ
    
 Ǹ
 ׸
Ȳȥó  Ǯ
 "	yhkim	1997-01-27 17:20:28
1997-01-22 00:00:00	  	ȭ	"  

  

   ʱ Ѵ

  ϴð

 Ҹ 鸮   ʹ Ÿ

 Ǻδ ޺   ϴ

׻  ʴ  ֱ⿡   ʹ

Ƽ     

,  ü  ӿ ̹ 

ü   ϳ   ð 

  ̸   

  ̸   ƿ´

  Ҹ 

  Ҹ   

  

  

 ʴ  ֱ⿡  ð ."	yhkim	1997-01-27 17:23:20
1997-01-21 00:00:00	  濡		"ѹ 

 

Ӱ   




 ٶ

 ذģ  


ν  ϳ

ϰ

װ ;"	yhkim	1997-01-27 17:25:31
1997-01-28 00:00:00	 27	ȭ	"װ ʿ 翴 ߴ.
 ̾ ߴ.

̱   ̶, ̶,

, ϻ  

 ۾Ƴ  ִ   ̾ ߴ.

Ⱑ  Ű

  Ű   ⿴ ߴ.

 

 

ɿ ɿ

 

ҿ ҷ

 

  ֱ濡 ͼ

  ⿴ ߴ.

׸   ġ ʴ 

츱 

  Ű ߴ.

׸   

 ʴ   ߴ.

װ ʿ,  ̾ ߴ."	yhkim	1997-01-28 08:54:58
1997-01-30 00:00:00	 30	ȭ	"  ܷο  𸣰 Ѵ
  뿩  𸣰 Ѵ
ϱ    ϴ  𸣰 Ѵ

׷
  ܷο  𸣰 Ѵ
׸   뿩  𸣰 Ѵ
׸ ϱ    ϴ  𸣰 Ѵ

  ڶ 
  ڶ 
־ ־ ڶ 

, ʿ   ܷο ʿ  𸣰 Ѵ
ʿ   뿩 ʿ  𸣰 Ѵ
ʿ  ϱ   ϴ
̷ ʿ  𸣰 Ѵ."	yhkim	1997-01-30 09:03:55
1997-01-29 00:00:00	 29	ȭ	"طδ  
ظ   
ظ  æ  

  ŭ ߴ
  ŭ ϰ ִ
  ŭ ϰ ִ

׸ װ  ŭ ߴ
׸ װ  ŭ ϰ ִ
׸ װ  ŭ ϰ ִ

Ȥ ʿ  ʿ  ŭ ˾Ҵ
Ȥ ʿ  ʿ  ŭ ˰ ִ
Ȥ ʿ  ʿ  ŭ   ִ

ʿ 
ʿ  ڸ
ʿ   ϳ  θ

 ˱   
 𸣰  
   

ƽ ƽ ŭ
ϸ  ŭ
  ŭ

 طδ  
 ظ   
 ظ  æ  

 ϴ
ϴñ."	yhkim	1997-01-30 09:14:00
1997-01-31 00:00:00	 31	ȭ	"  ʹ ϱ 
    Ѵ

  ʹ ĮĮϱ 
   ٵ Ѵ

   ʹ ˻ϱ 
    Ѵ

  ʹ ޸ ֱ 
    Ѵ

  ʹ Ȳϱ 
    Ѵ

  ʹ ϱ 
  ä Ѵ

,   ʹ   ֱ 
  ޲ Ѵ."	yhkim	1997-01-31 10:29:37
1997-02-01 00:00:00	 36	ȭ	"縷 𷡾˵
 ׸ϵ
ʿ , 
  ׸Ѵ

Ÿ 縷 𷡾˵
  񸶸 Ÿ
ʿ , 
  ź

縷   𷡾˵
 ȥڼ

  ڸ  ֵ
ʿ  ΰ 
 
ʿ 
ο ڸ  ִ

    
ѵ 
 ư 縷 𷡾˵ó
 
ʿ  
 ִ 
Ѹ Ǿ  ̾

, 縷 𷡾˵
 ׸ϵ
Ÿ 縷  𷡾˵
 Ÿ

ʿ  ΰ 
    ź."	yhkim	1997-02-01 11:02:33
1997-02-05 00:00:00	  		"    
 ڰó ġ̴ 
ѳ ָ ִ ǹ̸
 ö Ʈ ã  
, ޲پ   ƴ
Ÿ 
մ 
      Ǿ
    ִ

ε ,  Ѵ
   
  ,
    
Լ ʹ ָ ִ ,
  ƾ Ѵ."	yhkim	1997-02-05 14:08:53
1997-02-04 00:00:00	 ̶...		"    ƴ  ƴ 
𸣰ڴµ ڱ     ̴ ׳࿡
 ü ϴ .
   
ȭ Ҹ ︮  ׳డ ƴұϸ
   ⵵   ٸ .
   
Ѵٰ  ߴµ   ߾? ϴ
׳࿡  ϵ Ѵٰ ġ  .
   
츮   ׳డ  ʹ ̶ 
׳       Ÿ .
   
Ź ׳  տ Ը ְ 
׳డ ȭ  ¼   ڲ ӹӹϰ Ǵ .
   
ħ ȭ  ִ ׳ฦ 
  ǼѰ ƴѰ  ̴ .
   
׳డ ȭ    ߸̰
 ȭ     .
   
  ٴ   ׳࿡
 ؾ߰ڴٰ  õ ϰ Ǵ .
   
 ׳ฦ ⸸ ص    µ
ڱ ׳డ ȭ   ؾ   .
   
̻۰͸   ְ   
   ϵ ȵǴ   ϴ
׳డ 翡 ִٴ    ."	yhkim	1997-02-05 14:15:16
1997-02-03 00:00:00	ȴ	̻	"ٰ Ⱦ  ȴ
   ǰ
   鿩  ɶ
   ۿ 
   ۿ ٰ
ٰ Ⱦ  ȴ.

"	yhkim	1997-02-05 14:19:58
1997-02-10 00:00:00	  ʿ		" Ÿ ʿ
״ Բ   ִ
ڸ ϴ.
İ ŭ ªҴ ̱⵵ 
 ׾  
ǳʰ  ǳʿ   Դϴ.

 Ŀ
ϰ Ӵ   ʿ
Ҹ̶   ڷ縦 غմϴ.
 кҷ
ܿ   ο
̶ оֱ 
ٶ  װ    մϴ.

 ؼ
 ڸ صдٴ .
ƾ Բ ִ   ̴ϴ.
   
ڸ    .
 ܿ.

̶ ̸ ٿ   
״ Բ   ִ
ڸ ϴ.
,
״밡 ־⿡  
 ӿ   ڷ縦 غմϴ.
ǳ ڵ Ӵϴ."	yhkim	1997-02-10 09:52:12
1997-01-20 00:00:00			"ø..    .
 ̳  ֱ  ִ.

ø.. ʴ    Ҹ?
 ʹ ε巯 ,
       ʹ  Ҹ..
 ʹ     ִ!

ø.. ʴ    Ҹ?
Ȳȥ    ʹ .
ٶ Ҹ  ӻδ.

ø.. ʴ    Ҹ?
  ȥó .
  Ҹ,  ڶ Ҹ.

ø.. ʴ    Ҹ?
.. 츮   Ǹ.
..   ǰ ٶ 츮 ۾.

ø.. ʴ    Ҹ?"	yhkim	1997-02-11 13:37:43
1997-01-18 00:00:00	 ó		"   ԰

   

׷ Ϸ縦  .

Ӹӿ    ϰ

 ߿ ϳ 

 ѹ ɽ ϻ  .

ϸ ŭ  ¥ ִ  

ﰣ    ϴ

ο ϴ ܿϴ 

ȩ 汸 ȿ Ҹ ׿  ְ.

ڱ⸦ ̸ ư ̵

  ̻ ä,

 ġѼ  

   ¾ ܸϴ,

 鸮  ¹ Ҹ

  鶧 

 · ִ ʴ

 ó ͸ ã...

 ó."	yhkim	1997-02-11 13:47:06
1997-02-13 00:00:00	   Ѹ		"`ʰ ٶ  ż

 ޸    ٵ 

   ׾  ص

   带 ̴

Ȥ   ̳  ν ó

     귯

  ڸ ų ̴

׷,  Ѵ ٷ  帣

̶   

 ȣ  ʰ ӵǵ,

     ٵ

Ǫ  ǻ  Ѹ ǵƿ,

     װ   

 ,  ص  ص

״    

 ϳ     

Ͽ, ƿ  ° 񳫶 ̿

ư  ϸ 밨̿

׸ , ϶  ó ϶

    ϴ ó

    ȭ ۿ ؿ  

      ⸦ ʹ.

"	yhkim	1997-02-13 19:13:52
1997-02-14 00:00:00	  	ֿ	"Ŀǵ ȫ ƴϾ
̾ Ҽå ʵ  ִ 
 ģ ڿ   ϴ 
 մ Ǯ  ʸ Դ 
 ø ľ ϴ 
Ŀǵ ȫ ƴϾ

    
ƴ  
Ӹ Ŭ Ƶ

ħ    û η
ó      
      
    ½  ĺ
龦       
 ٲ   
׷   ,   
   뿡 ״,  ڳ
   ҳ  ڳ

  ߾  Ѽ
ؼ  ٹ̴  
ʿԷ,       ʸӷ
  

 "	yhkim	1997-02-14 09:12:46
1997-01-17 00:00:00	 	ũ 	"   ð
ϱ     ƴ϶ϴ
   𸨴ϴ
 ΰ ̷  Դϴ
ƹ ϴ
Ͼ   ߵ Ŵ޷  
    ӹ ־
ƹ ãƿ  ϴ
 ̸ 
  ٷȽϴ

 ƹ ͵  ʰ
ٽ ϸ ̷  ƹ ͵  ʰ
 ħ̸
 ó Ҹ ϴ
  Ͽ
糪ó  ⵵ ߽ϴ
׷  ſϴ
Դٰ     ҽϴ
̶    ̾
 ָָ  ;ϸ
  ָ   ְ
     
 ű ״   ģ Ǿ ݴϴ
 带    ϴ
      븩̴ϱ
ó ٺ   Ϸ
  ׷ ó ٺ Ǿ߰
ڱ ó ٺ Ǹó ſ ǰ
Ǹ ׻ ſ  ƴ϶ϴ
 ſ  ſ ̶ϴ
   Ȥ     
Ǹ ü  ˰ھ
ϱ ׳ ¥ ׷ ̸ ƴ 
׷ θ  ̴ϱ
Ǹ Ǹ Ǹ Ǹ ϰ

̸̶  ̻ 
  丣 ̸
ĸƮ ̶ ̸
 ԰ ƴϰ ̷ θ
  ĸƮ 縷 ϴ
Ȳ ̸ Ÿϴ
״ ݰ 渶  ϰ ִϴ
 ָ   ̸  ڰ ޸ϴ
 ̸     â ̸  ƴ϶ϴ
 ָ  ֽϴ
׷    ·ٴ 

   
 ٸ     
װ    
  ˴ 
Ͼ  Ŵ޸    Լ ϰ
˴  ä  ְ
׸     翡 

  ƴ    

"	yhkim	1997-02-14 11:01:38
1997-01-16 00:00:00	 		" ̴,  糡
Ϳ   Ȱ ɾ   ó ȭ
 ھַο ϴ Ʒ  ̹ Ǫ  ѿ
 ູ ޴

 !     .
   !
  մ ϵ
ʸ   ϰ 
 濡 ȣ÷  õ   ...

 Ƴ Ƶ.
̿, ҽ ϶ 鷹 .
  żģ  
̿  ư ̴.

ǿ  Ҹ 簥   ԰  
ƹ̿  ſ ⿬.

(̷߰  ̷߰!)
Ÿ. ǻƸ԰    ̿  ƴϿϱ.
   ǳ ص ɬŰ ϰڴٸ ʷҸ
ε  ŷ ڿ   ǴϽƮ  
  ϴ Ͽ ̵ Ͻ ״... 
ȰȰ Ÿ Ұ ־ ٺϴ   ط .

   
걸 ͸ ռ ƿ
 ҿ 
  Ĵڰŷ ÷ ҳó,  
 
ػ  ޶  ְŵ  ε϶.

׸ ,    Ȳȥ  Ȩ  ܵ
.
ø ٷ տ   
    ó
      ű ΰ   .
 ־!   ƴٿ

 ڰ 
ܿ ħ
  Ȱ ͵    ԰
ſ   ǥǥ  ̽¿ ٽ ƿô 𸣴
̴."	yhkim	1997-02-14 11:13:44
1997-02-15 00:00:00	    ͽϴ	U. 	"
ſ  ϴ.
ĥ 
  
  ɷȱ Դϴ.


ٷ
  ʾҽϴ.
 ð 帥 
ö 
ٽ  
о ;ϴ.

׷
ٽ о
ƴ  ƴ϶
 ʹ ι   ҽϴ.
׷  ϴٰ

̷  ϴ.

 ¿
 ̷ 
 ʿ䰡 ְڴİ.

  
 ,
ູϰ Ƹٿ ͻ ƴ϶
ĵ, ĵ
ƴ
  
Ű Բ  ͽϴ."	yhkim	1997-02-15 08:33:35
1997-02-12 00:00:00	 ̴  	ũ 	"װ Ƹٿ


װ ſ
ο

װ 

 
װ ̶


װ ̶


 ̿
װ ̶
̶ູ
̶"	yhkim	1997-02-17 15:16:24
1997-02-17 00:00:00	  Ÿ  	Emily Dickinson	"  Ÿ   ޷  ִٸ,

    .

      ְų

Ǵ  ο ޷ų

Ǵ ҵŸ κ   ͼ

ڸ ư    ִٸ

    ."	yhkim	1997-02-17 15:26:43
1997-02-19 00:00:00	 ϴ 	ȯ	"ὣ  Ȳݺ ̱ ٴ
 ̿  ̾ ھ
 ϴ 
峪 ǰ    ̱ ٴ
     ٵ ޺̾ ;.

ɺп  ȭ  ٴ
ذ ߰  Ͽ    ƴ ̾ .
 ϴ  ̶
 ǿ   ư 
 ϲ̾ ھ.

     ȭ Ǿ
õ    
 ϼ   Ƹٿ
Ǯó ľ  

츮   Ǿ 帥ٸ
 ų  㹫 й 买ٴ
    ھ
̷     帣 
밡 ϴ÷ ũ չٴٿ ̸ ̾ ھ."	yhkim	1997-02-19 09:59:50
1997-02-20 00:00:00	 ϴ 	̻	"³  ̸   ƴ 

   μ  ɾ   ִ 

 â      â   ƴ 

  ʴ Ÿ ϸī Ҿ   ִ 

  Ű 츮ŭ Ͼ Ȱ Ȱ   ִ 

 뷡 Ÿ   Ÿ ñ  ƴ 

    Ȳߴٰ   ƴ 

    Ͼ ռ   ƴ 

    ٶ  ƴ 

 ޿ ʸ  ⻻ٰ   ƴ 

 ȭ   °    ̾ϴٰ   ƴ 

 д ̸ Բ   ƴ 

 ܿ ٴٸ ߸ Ȱ  
 Ʈ  ɾ   ִ 

 ̸  θ  ƴ 

     ʰ  ˹ ִ 

 ƽϸ ȳ   ƴ 

⳪ ࿡ ǰ  ޸ ࿭     
   ִ 

  Ŀǰ  ȭ ɾ  'ٷ Ӹ' ϰ   ƴ 

鸮 ӿ  ٷ Ȱϰ   ƴ 

  㿡    Կ ־   ִ 

  ո ĥ  ƴ 

 ȭ  û 󱼷    ƴ 

 ũ Դ   ѹ  ̼Ҹ   ռ
 ۾  ִ 

      ̸ ׸İ ӻ  ƴ 

   굵  Ȧ Ȱ   ڱ    Բ 
  ƴ 

       ƴ 

ͻŬ Ÿ ̼  ڰ  Ȥ  ƴ 

׸  Ѹ "" ʸ ""    ƴ "	yhkim	1997-02-20 09:58:21
1997-02-18 00:00:00	 ϴ ʴ	̻	"ģ  Բ   
   ̾߱⸦   ;
Ҳ⸦ Ⱦϴ ʿ ڴ.

   ʾƵ
Ű 鸸ŭ ũ ʾƵ
ɳ ϸ  ϴÿ  ;ϴ
  ʿ ڴ.

   
   ְ ;ϰ
  ¦̴ ޻ó
Ǫ  Ƴ  𸣴 ʿ ڴ.

 ǥ Ǹ ֽ   ʾƵ
 ŭ  ģ 
   ʿ ڴ.

  Ŀ Ǯ   
ܷο  ٰ ٶῡ ϸ
 ѾƸ ȾƵ
ݰ ãִ ʿ ڴ.

     ̳ ó
  ִ
   ʿ ڴ."	yhkim	1997-02-20 10:14:17
1997-02-21 00:00:00	   ƾ 	⸸	" ٸ 
ߵ߸ ϴ 
 ׸ 
ƾ߸ ϴ 

Ҹ ̿
Ҹ ؼ̴.

״ ϰ 
    ڽ
 ̿ϸ ´  .
 ϴÿ  ó
    ־

׷
׷

   ƾ 
  ϱ ̿,
  ؾ  ִ 
   ̿,
׸
ڵ   ִ ޸
 غ  ̴."	yhkim	1997-02-21 09:54:03
1997-02-24 00:00:00	 		" 
  ƴϾ

ʷ Ͽ   ƿ
ʷ Ͽ   

Ȧ  ̹
 ƴϾ.

̽  ٶ 
Ǯ 췯 Ǿ
帣   ٶ ɻ̷

귯 귯   ׸
,    ̿,

Ȧ  ̹
 ƴϾ."	yhkim	1997-02-24 14:29:57
1997-02-22 00:00:00	 ޺ ο ±⸦	Į 	"

޺ ο ±⸦

޾Ƶ̷ Ѵٸ,



 õհ 

޾Ƶ  ־߸ մϴ.


"	yhkim	1997-02-24 14:36:13
1997-02-25 00:00:00	ʸ ٸ 	Ȳ	"װ    ڸ
 ̸  ʸ ٸ 
ٰ  ڱ
  Ÿ
ٽŸ  ϳ   ´
ٷ   ִ  ȴ
󿡼 ٸ ó  ָ  
װ    ڸ,  ̸  ִ ̰
    
ʿٰ
ʿٰ,  ٰ̾
ٽ  
ϴ ̿
 ʴ ʸ ٸ
ħ  ʿ 
 յ  ʿ 
   Ͽ ʴ   ִ
 յ ݵ õģ  ִ ʸ
ʸ ٸ    ִ
    
  Ÿ  ڱ 
ʸ ٸ   ʿ  ִ
    
 : ٸ   .  ִ , 
ְ   ִ .   ĸ  ΰ ٸ Ѵ.
, , ȭ,   ,    տ
ٸ⸸ ϴ  ϴ. ٸ  콽 Ѵ. κ
 ΰ Ҹ  .  Ÿź Ʈ äҸ ư
  ڵ ũ ħ  Ҹ  ´.
𼱰   ̰ ϳ ¾ ̴.  Ұ
   ̸ Ű츮.  ʵ    ٸ  
 ϸ"	yhkim	1997-02-25 09:25:58
1997-02-26 00:00:00	 дϴ	U. 	"Ѷ
״밡 ߴ 
쿬  Ǿ 
 
 ڽ ״ 
 ڸ ϰ 
ñϴ.

 ƹ  
 ׷ ǥ  ־
 ڽ  Դϴ.
 
׷ ʶ   ϴ.
β    ϴ.
 ָ ƹ 𸣴  
  ̾ϴ.

׷  ѱ
  
״븦  翡 ӹ ϰ
  
ƹ Ѻ ϰ ϰ ʹٴ
㹫Ͷ  ߽ϴ.

׷
 дϴ.
 Ѵٴ 
׸ Ҵ ̿
 Ӱ ϴ 
 ׸  .

״븦 ϰ Ͱ
   ʹٴ 
  .
 ״ ̸
  ͵
״ Դϴ."	yhkim	1997-02-26 17:29:12
1997-01-15 00:00:00	 ϴ 	豤	"    
̴  ϴ   ̾

迡   ū ó 
   ϴ  ϳ

ݸ 簡 Ȥ ٴٰ ǰ Ȥ ó Ǿ
  ε Ϸ  
̴   ǰ ǰ  Ǵ 
    Ӿ   ã

 ܵǰ  п  
 ó  ſ   ż  

  ħ   
 ¡ϴ     Ǹ
̴   ϴ .  ϴ
 ̾."	yhkim	1997-02-26 17:54:35
1997-01-14 00:00:00	 	ȣ	"  ׾  ˴ 

  ׾ ٸ ˴ 

  Ǵ  

   긮  ʹ 

   ϸ  ɾ

  ׾  ˴ 

  ׾ ׸ ˴ 

  ʸ ̰ ;

  ʸ ϰ ;

ʸ      ־

      

  ʸ   ռ 峪

 㿡    쳪

ѹݵ    ڴ ˸

 ̰ ϴ 

  츮 ٺ"	yhkim	1997-02-26 18:00:07
1997-01-13 00:00:00	  Ǫ	̼	" ̷.

ƹ ص η ʿ 

ϳ̴.  ҿ Ұ 

 鿡Դ ܹ  Ǵ

.   ̴. 

ڸ , ڸ   Ѵ.

  ŵ Ϸ  

 ʷ Ƿ  Ѵ. 

 ð, ָ ϴ  .

̷ڵ  ü Ǫ."	yhkim	1997-02-26 18:01:51
1997-01-10 00:00:00	 	õ	" ħ ټ ູϴٰ  
  Ŀǿ   ε .
 ϰ  Ҵٴ .

 ħ ټ ٰ  
ܵ  Ǭ ݵ  
 ħ ϵ ؾ ϱ ̴.

   
Ŀ  ޺   ִ 
 ޺  ״ϱ...

 ſ ̷
ϴ  Ƶ,
   Ǯ  ͼ
ο ׷  λ  , ,
ž ٶ Ҿ..."	yhkim	1997-02-26 18:11:13
1997-02-27 00:00:00	ʸ   ǰ 		"Ͽ
ʸ   ǰ 
  ٹ ӿ
߿ ̵ 翡
     ̰
ʸ   ǰ 
 չٴ 뿡
ἳ   ξ
  Ҹ 鸮
ʸ   ǰ 
 
  Ƶ 귯

ﷷŷ
ʸ   ǰ 
  ھƿ
ʸ   ǰ 
׸ Ӵ
õ Ӵ ޷
 ẹ  Į
к̷ ־ Ҹ 鸮

ܿ
ʸ   ǰ 
߱ 굿 ƿ 
 ó,  ó ؿ
 
 
ε巯  
ϳ  Ʈ  ̰"	yhkim	1997-02-27 09:22:05
1997-02-28 00:00:00	ʸ   	ũ 	" 忡 

  

ʸ 

 

 ɽ忡 

  

ʸ 

 

 ö忡 

 ſ 罽 

ʸ 

 

 뿹忡 

 ʸ ã 

 ʸ ã 

 

"	yhkim	1997-02-28 10:35:57
1997-03-03 00:00:00	ʿ	ŵ	" ư 
ʴ ͼ ƶ

ΰ  
  

  
  

㱸  ڿ
ʴ  ó ƶ."	yhkim	1997-03-03 12:37:58
1997-03-04 00:00:00	ʿ	ȣ	" ³
   ǰ ;
  
   
  
 鱹ȭ ǿ ;

 ƾ Ѵٰ
ٶ δ  
 ʴ´ٰ
 㺭  
Ȧ    ׸

  ʿԷ 
  ϴٴµ
ʴ   
 縷  Ȱ ִ°

 õ
ٶ δ 迡 
 ʴ
  ǰ ;
縷  Ǿ  Ǿ
  õ ǰ ;"	yhkim	1997-03-04 08:54:24
1997-03-05 00:00:00	ʿ ´	ȵ	"ź Ժη ߷  

ʴ

 ѹ̶ ߰ſ ̾"	yhkim	1997-03-05 09:16:51
1997-03-06 00:00:00	   	ö	"ѿ   ظ Ҵ

 ұ Ǿ

̳ ̳

    

װ͵  Ǿ

  

   

潺 ̴  

  Ǿ ʳ Ѱ 

 ε Ҹ

  ϰ 

  ʴ

  

 ΰ   Ƽ

ʳ    ó Ȱ ƿԴ

ո  ޷Դµ

  ξ 

 Ƹ

    ͸ 

  ظ  Ҵ

  ٶ󺸰 ޷ Ͽ

Ƶ 

   ̴"	yhkim	1997-03-06 15:02:34
1997-03-07 00:00:00	 Ÿ	ֺ	" ֽᵵ   ʾƵ

    ʸ ܴ.

 θ ־

ƹ Ҹ 鸮 ʾƵ

ȥ  ̸     鸰ܴ



ʴ ϰ ߷ص

 ʸ  Ǻ   ó

ʸ ϴ  



װ 𸣴  

 ܴ.

ʴ ϳ̴

    Ѿ

  ʸ ܴ."	yhkim	1997-03-07 09:02:35
1997-03-08 00:00:00	װ ׸  		" ٰ 
 ϰ  
װ ׸  
  ̰
   ߰
  عٴڿ  ִ 
ÿθ Ѹ
  ÿθ Ѹ
   ġ ܷο ʸӷ
װ ׸  

ʸ  ٸ  Ǵ 
 ٽ ٶ ö
   ׷ 
ο   
   
 Ͼ  
   

װ ¾  ħ̸
    
 ޺  
޷ ӿ , ,
  ̸
ٶ   
   Ű
׸ŭ 𼱰  ڶ
  ð ӿ
  ̸ ȣϴ ,
 ʿ   Ͽ
  ٸ ȴ
    
  ҿ 絵 
 ׷ ʴ
   ̾
޺ Ʒ μ ؿ
ҾҾ ٰԴٰ
̳ ٶ  ,
װ ׸  "	yhkim	1997-03-08 15:06:01
1997-03-10 00:00:00	װ    		"ģ!
츮  ΰ
˾ ,
ϴ    
 ˰ ;.


׶
츮 
 Ǿ
̵ 񴩹  ũ ۰
ϴ÷ ϴ÷  .


ģ!
츮   Ǿ ,
Ŀٶ .
츮    ,
ξȰ .
  
츮  ϳ.


ģ!
ʸ θ.
װ    
  ƹ͵ .



"	yhkim	1997-03-10 11:37:09
1997-03-11 00:00:00	װ  	ũ 	" 㸶 
 Ҹ鿡 ô޸
 װ ڴ  
װ  뽺 Ѵ

       
콺ν   Ѵ
Ȱ װ ´
ڸ鼭   Ͷ߸
     ִ Ŵ
ü    Ŵ
 ٸ ڿ Բ
   ٸ   ִ 
׷  ڿ Բ Ƹ   ִ 

 㸶 
 Ҹ鿡 ô޸
 װ ڴ  
װ  뽺 Ѵ

װ  ڸ鼭  ϴ
 𸥴
    翡  
׷  ġ ű⿡   
    Ҹ 鸰
 ̻ ƹ ͵ 𸥴
 װ  ̻   ʴ´ٸ
 嵵 ׸ پ ڴ

 㸶  ۴
 Ҹ鿡 ô޸
 װ ޲ٴ  
װ   Ѵ

㸶    
  ٰ  ´
  ̻ ߵ  

и  ΰ  ʸ  Դ
׷   
 
 Ҹ鵵 
츮  ü ھ
 ū ħ뿡 Բ   

 㸶  ۴
 Ҹ鿡 ô޸
 װ ޲ٴ  
װ   Ѵ

 
  ῡ 
 ̼ ´
޺ Բ ̼ ´
  ̻   ʴ´
  Ȱ  Ѵ
""㿣  ""
  ó Ѵ
""̾ װ͵  
׷  㸶   """	yhkim	1997-03-11 09:45:49
1997-03-12 00:00:00	뵿 	ڳ	"ﰰ  ġ 
  
ſ ָ ״´.

̷ٰ  
̷ٰ  

  ׸ «
⸧ ü
  ڳ ٵġ
   뵿
 
 
¿  

Ż  ִٸ,
 ,  
ȩ      ִٸ
 ׷
¿   ¿  
 ƴ϶ ¿  
  ,
 ۿ,
  ¿  

þó ſ
Ǵٽ ٰ  뵿 Ͽ
  
ſ ַ ״´
ֺ  ٱ ⸦
г  ״´.

¿     
 ߷ ڱĥ
ġ , Ǵ ӿ
ٻ  ڶ
츮 
츮 г
츮  ܰ 
 
ſ 
  ״´.
뵿  
ھƿ "	yhkim	1997-03-12 09:12:45
1997-03-13 00:00:00	뷡	̽ÿ	"Ѵٴ Ѵٴ   Ѹ ص帮 
  Ǹ
ٶ ̸ Ұ   Ӿ
 ǳʰڳ  ڳ

ؾ ؾ   Ѹ 帮 
 긶翡 Ǹ
õ ̸ ¢ ٶ    
 ٰڳ  ڳ

̶ Ƶ   Ѷ ó,
̶   , ż  Ž 
  ó"	yhkim	1997-03-13 09:13:27
1997-03-14 00:00:00	뷡	ũ 	" ĥϱ

츰   Բ  

״뿩

츰   Բ  

 ̿

 ϸ ư

 ư 

츰 

 

  


"	yhkim	1997-03-14 09:00:20
1997-03-15 00:00:00	뷡	ũ 	" 
  Ծ
 帣 ͺ
  ̾
   ̾

 칰  ̰
  뷡߳
 Ҹ ó ߰ưŷȳ

  ԰
ƹ  ʰ ̼ 
칰 ӿ
 ߾
 ̼  ִ  
  ¼  ־
   ־


"	yhkim	1997-03-15 09:13:43
1997-03-17 00:00:00			"ŷ г

ٵ 

Һ 

ٵ ϴ

, ɺٵ  Ǫ

  쿡

ͺɺٵ  

  귯

Ƹ  ƹ

 鸮

    Լ

 Ը߾!

! ɺٵ  Ǫ,

  쿡

ͺɺٵ  

  귯

帣 

̱ Ǫ

״ ɴٿ ȥ

 ƴ 

, ɺٵ  Ǫ

  쿡

ͺɺٵ  

  귯


"	yhkim	1997-03-17 15:41:23
1997-03-19 00:00:00	  ε帰	ũ 	"ϱ ۿ

ƹ ƴ

 αٰŸ   

 

 αٰŸ

 ۿ

 û    ϰ

¦ ʰ 

г   

¦ ʰ "	yhkim	1997-03-19 14:43:04
1997-03-18 00:00:00		Ű渲	"¡ ︰  ȴ.

  ž޸  

 ư  ֺ 

츮   󱼷

б     Ŵ.

ϰ    ϴ.

Ѱ 弼 Ÿ 

پ     

óֵ ⸧ 㺮 پ 

ö ųų±

   ༮

ó ¢   ༮

ó ش ̱

걸 Ĺ ߹ģ Ϸ

ᰪ    

ƿ ׿Գ ð ΰ

   տ   

츮  Ÿ .

 ٸ   Ҳ

 ϰ  鲨"	yhkim	1997-03-19 14:46:45
1997-03-20 00:00:00	 ΰ	̻	"

  ״ 

 ڴ

 ٴٸ ٶ󺸴

 ڼ Ʒ





  

¾   ڴ

ִ   

 ٴٸ  ִ 



 𸣰ڴ

ٴ ̿

 𸣰ڴ



"	yhkim	1997-03-20 08:51:07
1997-03-21 00:00:00	 ϴ Ҵ ϴ°	ŵ	" ϴ Ҵ ϴ°
     
ϴ Ҵ ϴ°

װ  , Ա
װ ϴ÷ ˰
ϻ ư.

װ ,  
׾Ƹ,
װ ϴ÷ ˰
ϻ ư.

۾ƶ, 
  
, ,
 Ӹ  ׾Ƹ.

ħ 
   ۰
Ƽ   ϴ
  ִ 
ܰ
˸

ħ 
 Ӹ  ׾Ƹ 
Ƽ    ϴ
  ִ 


˸
 ﰡ
߰ 
 Ƹ𸮸.


  

 

ư
 ϴ Ҵ ϴ°
   ڶ  
ϴ Ҵ ϴ°"	yhkim	1997-03-21 08:58:51
1997-03-22 00:00:00	 ٽ  Ѵٸ	¿	"ٽ   Ѵٸ

 ʸ

ٽ  ؾ Ѵٸ

翬 ʸ

ٽ  ׸ ؾ Ѵٸ

   ʸ

ٽ  ̺ؾ Ѵٸ

   Ѵٸ

ι ׾ ʿʹ...



"	yhkim	1997-03-22 10:12:06
1997-03-24 00:00:00	 	ȭ	"  
 帰  ؼ 
 ƴ϶
  μ ϸ 

  
츮 Բ θ 뷡
츮  
  
  뷡  õ

 뼭 ϰ
ۺ   ä
츮 Գ
ѹ  
ٽô ư  

  
 ̷  ظ
ٶ󺸾Ҵ 
   ӿ
   ͵  




"	yhkim	1997-03-24 09:46:53
1997-03-25 00:00:00	  		"̰ ٴ ħ   Թڴ

,  ó âۿ Ƶ  

δ.  ƴ ƾ ƹ . 

õ Ͼ. ȿ   ϱ,

 ʴ Ҿ ó ȦȦ  ̳,

  Ϸ  ִ   Ἥ

װ     Ÿ,  , 

ع, ʴ  ӿ  ִ ̳, 

׸ ڿ  ڲ    

.    ڿ ڸ  Ǹ

 ɻ̷ ڿ ãƳ 1 δ ϳ

   ."	yhkim	1997-03-25 15:22:03
1997-03-26 00:00:00			"  

,  ٶ󺸸

ź .

ڼ  ó

 .

ڻ ٴΰ? ΰ?

ؾΰ?

ƴϸ   Ƿ

Կؾ ,   系ΰ?

ƾ!  ,

   ø

 ΰ?
"	yhkim	1997-03-26 15:19:42
1997-03-27 00:00:00		̷	"̵ ̵
츮  ҷ  
  ٶ̴  ӿ  
 Լ  ̼ҷ
  
 Ŵ    Ÿ ִ

̼Ҷ 
   
    ŵ.
Ӹ 巯 
      ,
  ٿ  ε巯 Ѽ.

ο ں 
   츮 ٶ󺸰
  ؼ ȵȴٰ ȥ ư 
 ֳ.
  ̴  ̶
 Ƶ
 ̴ ̽    Ǿ 귯.

ָġ ż ٶ  
з ĵ ġ
뼭翡   ϴ  
   
ٴ    
 ĵ    Ҿ
ϰ ¦δ.

...."	yhkim	1997-03-27 11:08:15
1997-03-27 00:00:00		 	" ׸ û 뿩,
  ڸ,
⿡   帣  ؾ
,  .
帣  𸣴 װ
 .
       
ٽ Ƽ    濣
 ž  ʾҳ
     .

  ٽ  ͼ
ϴ ޾
 Ѷ  ߴ  ޾ ۺ  
׸  ״ÿ
 ׳డ    긮
 ͼ  ִ    ݵ ϳ.
  .

   ٸ ǰ Ȱ ־
̱ ູ .
޾  ̸    ؾ ϴ϶.
    ϶
Ѽ  
׳  뼭϶

ƾ, ״   ̿,
  ״ 
   ϳ   ھƿ.
 츮  ð
ٽ ѹ   ִٸ
 ó 츮 ٽ 
  .

  ȥ
  ư 
    ߸ ϰ
״ Ȥ
 ¿ 簡  , ׶ 
  ȴٸ
, ״뿩
  Ͽ ־.
  .

   ִ
㿵 ڽĵ ִ
븮ΰ 𰡴 ·  ︮ ʴ .
ٸ 
 ̸  .
 ϴ  ,  ϴ  , װ   ."	yhkim	1997-03-27 11:15:53
1997-03-28 00:00:00			"  
 ϴ
û  ϴ ôϸ
ٷ  ó ൿ
   ˰ ϴ.

 Ⱦ  
ƴ ¼
Ⱦϴ ôϸ
ڽ ̰ ϴ
 ӿ ִ ΰ,
ΰ̶ ν
ΰ  ͱ 볳Ϸ
˷ <> Դϴ.

ڽŵ  ϰ
  Ű ٺ
, ,
ϴ ̷ մϴ
׵   ϴ
 ƴ ׳ ̱⿡
 Ŵϴ.

̸     ָ   

 
  ϴ.

"	yhkim	1997-03-28 10:43:19
1997-03-29 00:00:00		ä	"  տ
ó ʹ.

׿ 
 Ȱ  ְ,
 ٶ󺸸 ȵ   ִ
׷ ó  ʹ.

     ְ,
  ƹ ʴٴµ,
 ̸
   
 ä ִ
׷ ó ְ ʹ.

, , ׿ 
 Ȱ   ְ, 
ٶ󺸸 ׸  ִ
׷ ó  ְ ,
װ  п ġ ̶
 Ѱ, ڻ  ְ,
 , ̳ 
  ϴٰ,
ƴ, ƿ ׷ ɱ 
 Ÿ γ 踦  
׷ ó  ְ ʹ.
ٸ, ׿ 
 Ȱ   ְ, 
ٶ󺸸 ȵ   ִ
׷ ó  ʹ.

   տ
ó  ʹ.



"	yhkim	1997-03-31 10:10:09
1997-04-07 00:00:00	  		"  

  

Ӹ  ̴.


  

Ȱ  

 ʴ  ̱ ̴.


Թڴ 

 

      .


  

  ̶

 ̴  ƴ̴.


Ӹ

ϰ  

   ȥ ˱ ̴."	yhkim	1997-04-07 14:31:19
1997-04-09 00:00:00		ũ 	"ī   ε ߸   Ҹ
̰ 
 Ҹ ָ   ӿ ϰ  
 Ҹ  
   
ָ  
ħ  ȭ â ӿ ģ
 
鿩 
   ӿ װ  
  ƴϴ
    ƹ 
װ  ̻  ʴ´
״  
״ ٸ Ӹ Ѵ
̸׸  ҽ ģ
۾ Ӹ  
Ȥ   ִ °  Ӹ  
׸  Ʒ δ

״  ̸ 
 ڱ⸦ ϴµ
״    ƹ ϵ   
״ հ Ϸ Ʋ  ϰ 
Ϸ Ʋ 
װ ƹ ͵    °
  Ȱ Ҹ Ǯ
ƹ ҿ 
 ̻ ߵ  
 ؼ
 
 
 ʰ 
׷  â ڿ 
  ̵  ֺ  
    ȣϰ
 â ȣϰ
â  ȣϰ
  ȣϰ ִ
       ֹ
׸    ڱ׸ ī
ũ Ŀǿ  ʻ 
  ƲŸ
 Ӹӿ
  ѿ Ȱ
Ŀ 
 ũ Ŀ
ָ  Ŀ
ũ Ŀ
ũ Ŀ
ǰ ѷ ִ  Ŀ...
ڱ   ޴ 
 볷   ׾
  ζڴ ׿Լ
2 ƴ
װ  ź Ŀ  
0 70
 ٸ    
Ϳ  25
ī   ε ߸   Ҹ
̰ 
 Ҹ ָ   ӿ ϰ  
 Ҹ  "	yhkim	1997-04-09 20:15:33
1997-04-07 00:00:00	ʰ		"ٴ 
׷  

 ְ
 ް

ݾ
 κٰ

δ
ΰ
 ϴٰ

ٶ
Ҿ

 
ѷ
ְ


Ȧ
°

ٴ 
׷  

ٵ
װ
 ׸
 ."	yhkim	1997-04-09 20:18:35
1997-04-10 00:00:00	  뷡	̼	"ο  
 ̽ 
ó Ÿ

̳ ɱ

  

 Ȧ Ǿ
ܷο ޷ִ
Ѽ ̳ ɱ

  ǰ
 Ƶ
츮  
 ǻƳ
 ɱ

ܷο  ӿ
Ȧ   ΰ
Ƽ  濡
 ƴ 
  ó."	yhkim	1997-04-10 19:35:13
1997-04-11 00:00:00	 		"αõ ʿϽð
 η Ͻô
 ϳ!

ް ڿ
  ֽô
ɷ ϳ!

ǰ 
ܺ ô
 ϳ!

 ׳ױ
 ⵵
ִԸ ٶ󺸸!"	yhkim	1997-04-11 14:08:52
1997-04-12 00:00:00	 ħ	ѿ	" ϴ.  ƾ, ϴ   ϴ.

Ǫ  ġ ǳ   Ͽ    ɾ  ġ

ϴ. Ȳ ɰ    ͼ  Ƽ Ǿ

 ǳ  ϴ.  īο ù Ű ߾  

ħ   ްļ ϴ.

 ο  Ҹ ͸԰, ɴٿ  󱼿 ־ϴ.

  ̶   ̸   ϰ  ƴ

 ƴ, ̺   ǰ   ο Ŀ ϴ.

׷ ̺    õ   ,  

ġ   ƴ ߿,      Űܼ  

 ξϴ.

츮     ϴ Ͱ    ٽ  

Ͻϴ.

ƾ,      ƴϿϴ.

   ̱  뷡  ħ ۽ΰ ϴ."	yhkim	1997-04-12 09:00:42
1997-04-04 00:00:00	  	ȣ	" Ƴ  Ѽ ϴÿ þپ

 Ըŭ ϴ  ϰ, 

ϴ ϴ ǹ̸  ŭ   

μ ϴ ڽ Ը    

 Ѹ Ѵ.


"	yhkim	1997-04-12 09:28:27
1997-04-03 00:00:00	  		"   

  ֵ  ڿ һó ž

  긮 Ƹ  ٶ󺸴

   ׶ ˾ƹȴ

ϰ  ϴ ϴ 

ΰΰ        

 ø  ȲȦ   ķ

   ־ ޼ӿ  

    ߸   

Ŵ  ٸ ó ̴  ٴ  Ҵ

,      

 õ   Ҹ 

 ſ Ǯ ܰ  Ҵ

  ̰   ٲ 

  ιġ

 ħ   ̷

߰   ø εħ, 

 δ  δ 

  ϸ  ȲȦ 

     ä   

     ƾ ϸ

   ,   ʴ 

   ھƿ"	yhkim	1997-04-12 09:32:17
1997-04-02 00:00:00	ó	ȣ	" ״ ׸ ó Ǹ

״  Ǫ ϴð

ٻ   

״   

 ״  ó Ǹ

״  

  翡  ϰ

õ    ϳ

״  ο 

ٶ Ұ Ằ  

 ״  ó Ǹ


*) ó : ڿ ġ Ÿ  "	yhkim	1997-04-12 09:34:54
1997-04-01 00:00:00	ν Դϴ		"ٿ ״밡 ϴ

״  ν

Ÿ ϴ

 꿡 ״밡 ϴ

  ״  

  ޾ݴϴ

  ״ ϴ

 帧  ñ ״ ϴ

ݲ  귯 ״  ߽ϴ

ģ Ź ó  ߽ϴ

ƾ  õ ״    μ

״    ν̾ϴ

״    ڶٴ  ˾ҽϴ

 ϳ

״   ðԴϴ

೪ó   ״븦  ʽϴ

״  ν  ϴ

 ״ ν Դϴ

   Դϴ"	yhkim	1997-04-12 09:37:42
1997-04-14 00:00:00	ٶ		"̴㿡  Ѵٸ

  ٶ ϳ ޸ 

ϰڽϴ.

ƴ ϴ   ̰

ٶ ʼҸŵ   Ӵ

̸  ϳ  Ƴ ͵

   ִ

׷ ٶ ϳ

ϰڽϴ.

׸Ͽ ӻϰų  

ٶ濡 ǲ ƴϴ.

״뵵  ϰ

ϴԵ ã Ͻõ."	yhkim	1997-04-14 09:15:08
1997-04-15 00:00:00	  ָ	賲	"ʷ ϰ 
 ϴ
   
Դٰ 

⸰   
ְ  ɰ  ִ ģ
ε Һ
 

 
  ׸  
  ʹ 
  

 
  Ѹ
а Ǻ
ܰ  ô ùε
ʵ  
 ޾ַ


Ѹ Ŀ ŵ ̴
 ο  ְ
޶ 
ƹ͵

() ִ
̸  ̿"	yhkim	1997-04-15 09:07:21
1997-04-16 00:00:00	   Ƕ	ȣ	"    

Ҽӿ   ̵ 

Ȧ Ͼ  η

  ɾ  Ƕ

   Ƕ


ܿ   

ư     㵵

Ϸ   ۾ α

кҵ  ο 濡

 ϴ  Ƕ

   Ƕ


    

ĵ    

ϸ ư   ´

  ٸ ٸ 

  ׸ ٸ 

󾾱 εѾȰ  ƶ

  κ  ƶ


  ɾ  Ǿ

   Ǿ

     ȴ ڵ

 ޷ͼ  

 ޾ƶ

 ޾ƶ."	yhkim	1997-04-16 09:28:51
1997-04-17 00:00:00	  鿡	ȣ	"  ׳װ ǼҼ.

ϴ μ  뷡ϸ

𿡼    ְ

𿡼    ִ

  ׳װ ǼҼ

ó   

  ̷ ͸ 

    Ҽ.

鼭  뷡ϸ Ҽ.

 ӿ   ׳ Ǿ

 ӿ   ׳ Ǿ

ù   㺭 Ȧ 뺸Ҽ."	yhkim	1997-04-17 10:32:43
1997-04-18 00:00:00	츮  	ȣ	"츮   ⿡
  ׸ϴ.
츮   ׸Ͽ⿡
  ϰ ִ.

  
  Ÿ 
Ǯ õ  µ

츮   ⿡
   .
츮   ⿡
   .

 ߱ 
 ߿ϴ ״븦 Ͽ
 ٴ尡 Ȧ
 ں ǿ ״븦 Ͽ

 ù  
 Ͽ ӹ ִ.
   ȱ Ͽ
 Į Ʒ  ִ."	yhkim	1997-04-18 09:23:30
1997-04-19 00:00:00	 	ȣ	"   Ƹ䱸
 ʴ  ʰ 
    
  ɵ νñ

 ָ 系 ϳ
 ֺ   ִ Ÿ
Ҹó  
Ȳ   Ѹ 


׵  ̱  ٰ̾ 
 ƴ϶ ٰ̾ 
     
ٽô   ̿"	yhkim	1997-04-19 09:17:55
1997-04-22 00:00:00	 	ȣ	"״ ƹ     

 â ε帮 ư ̾.

״  ƹ    

 ̸ θٰ ư ̾.

״    ؼ ⵵    

 ⵵ Ǿ  ̾.

״ ̹Ƿ 

״  ̹Ƿ

ϴ  ܿ ƹ   Ƿ

״   ̷  ٽ ãƿ ̾.

״      

 Ǯ  ̾."	yhkim	1997-04-22 13:29:44
1997-04-21 00:00:00		ȣ	"õ   Դϴ
   ڽϴ

迣  
ϷϷ簡  ó 

 ۿ  
 Ͼ ۿ ϴ

 ϰ ħ  ϰ
߿ ٶ    ʾƵ

 ڱ⸦ Ǯ 
Ǫ ϴ   

ձ    ħ
õ   Դϴ"	yhkim	1997-04-22 13:31:21
1998-04-29 00:00:00	Ȱ 	̿	"̺ ˸ Ҹ ︮

  Ǿ

 㸮 ߶

   ,

̶ Ȱ 

 þ   Ʈ ִٰ 

 

󰡿 ٽ ź ˸ Ź ܵ

ٻ ຸ,

г   ͳ ο

ٽ ¾ 

   η ̴

ھ   ׷ ִ ϸ

 þ   ƹ

μ ľ Ƹٿ 

 ,  ︰

 ̷Ե ξ ηƱ  

 Ȱ .


       - ̿  '˾ ' ߿ -"	yhkim	1998-04-29 08:56:35
1998-04-30 00:00:00	Ȱ	μ	"Ƽ õ̳  뿡  ִٴ
  Ѵ
 ̳ 㿡
̾ Ȱ   Ѿ
     ô.

Ҹ  Ȱ  ϴ
 ⸦ и ϰ ̴  
 ̸ õõ   ̰ Ǵ ٸ
Ȱ     .
ư  翡  ִٴ ,
 ̴ 游 ã ȴ´.
       ´
Ǫ ٴӿ ̾ ̴."	yhkim	1998-04-30 09:00:12
1997-04-25 00:00:00	踦 ٸ	ȣ	"   

踦 ٸ

 ٸ   ٷ

ٸ 谡  ʾҴ"	yhkim	1997-04-25 09:11:21
1997-04-26 00:00:00		ȣ	"õ  Դϴ.

   ڽϴ.


ΰ  

ϷϷ簡  ó 

  ۿ  

 Ͼ ۿ ϴ.


 ϰ ħ  ϰ

߿ ٶ  ʾƵ


 ڱ⸦ Ǯ

Ǫϴ  

ձ    ħ õ  Դϴ."	yhkim	1997-04-28 09:26:54
1997-04-29 00:00:00	 Ͽ	ȣ	" ̾߱  .

   Ͽ ϶.

ù ̸   ο Ͽ ⵵ϰ

Һ  â ε帮 ư

 û  Ͽ ⵵϶.

 ٸ   

   ϴ.

  ,    Ȧ 

 ȭؿ Ͽ ⵵ϴٰ

  ƴ϶ Į̶  ˾Ҵ.

    

 ó 縸 .

츮  ϱ 

 츮 ϼϱ

    ⵵϶.

 Ӵϸ  ⵵϶."	yhkim	1997-04-29 09:36:18
1997-04-30 00:00:00	ƹ  ʵ	ȣ	"츮 ٽ  
ƹ  ʵ
״  ƶ 

 ϴٴ 
   ͺ ູϰ
ູ 
츮  ηϴ  ֳ

   
׸ ̿
Ǯ  ¾
   ̿

츮 ٽ  
״  ƶ
ƹ  ʵ"	yhkim	1997-04-30 10:30:26
1997-05-02 00:00:00		ȣ	" ο 

 ӿ   ̴


 Ƹٿ 

 ӿ 񷹲 Ǳ ̴


ʸ ̰ ͵ ̿ϸ

 㿡


Ǵٽ Ϸ簡 ƿ´ٴ 

 ù㿡


 ο 

 ٶ 

 ӱ ̴"	yhkim	1997-05-02 09:49:48
1997-05-01 00:00:00	̺ 뷡 	ȣ	" ״
ݸ  ʰ شٸ
״  ڿ  ״븦
ϱ⿡   

״  
  
 ״ ޸ 򸮴
 Ǹ

ʱ ̰  ӿ
  ο
 ״  뷡ϴ
 Ǹ

 ״
ݸ  ʰ شٸ
״  ڿ  ״븦
ϱ⿡   "	yhkim	1997-05-02 09:54:24
1997-05-06 00:00:00	   	ũ 	"    Ƶ
     εġ
  ־  μ
 ׾

   ΰ   ٳ
 ʹ ؼ
    ǰ ϰ Ⱑ ϳ

״   ȴٳ

ָ ȭ ϳ ɳ
 
  
 Ƿ  
    "	yhkim	1997-05-06 10:34:15
1997-05-03 00:00:00	Ų  ǽð	޸ ؽ	"Ų  ǽð

 Ǹ ʽϴ

  Ǿ߸,

Ȥ  Ͽ߸ Ѵٴ

    ϴ.

  ̸ Ʒ  ٶ

  ʽϴ.

,  ״  ߰ .

  Ǹų  Դϴ."	yhkim	1997-05-06 10:52:31
1997-05-07 00:00:00	 ״밡	Į 	" ״밡

 ñ⵵ 



̹ ״

   ֽϴ."	yhkim	1997-05-07 10:08:01
1997-05-08 00:00:00	δ 츮	¿	"δ ״밡
  Ÿ մϴ
ڶ   ״ 翡
ʹ ۾ ̴ ̱⿡
Ժη   Ǳ   
ʹ ָ ִ  ⿡
  ٰ  
   ߽ϴ

δ 
״ ̱⸦ ٶ մϴ
 ð  
ģ  ̼ٴ
 
״ ⸦ 
 Ѻ   ִ
δ ̱⸦ ٶ մϴ

δ 츮  ο̾ մϴ
ΰ ߵǴ  
 ο
 ̳ ѹ ġ ο̾
  ׸򺸴ٴ
   ϴ."	yhkim	1997-05-08 10:41:00
1997-05-09 00:00:00	 ˾ 		" ϴ   Ŀ
̶   ̵  ҽϴ.
׶  ̵ ϴ.
ó ̶    .
̶ ȭ ɸ ޷  Ͼϴ.
׷ ð 帣鼭 
װ  ˰ Ǿ
װ   Ͽϴ.
׷ϴ.
  ̶ 
    մϴ.
 翡 ־   
  縦  մϴ.

ݵ ϴ.
ϰ ٶ󺸴  ,  .
   ׸ϴ.

  ϶ ⸦ 𳯸
  ߾︸ 
 ϴ.

 ޸   ϴ."	yhkim	1997-05-09 09:14:04
1997-05-10 00:00:00			"̰ б ƿٰ
 ִ 
¥ ټ  ֿϴ.

븦 ܴ
 ù ѷϴ.
------
 ° ѷϴ.
---ƻԻ---
 ° ѷϴ.
------
 ° ѷϴ.
---ƻԻ---
ټ ° ѷϴ.
------

ټ   ......
׸ϸ Ǿ.
 
ټ    ϸ---
ղž  Ͽ
  ̴.
  ֳ  .

 Ʊ ̴
¦ ϰ 
 ̸ 
׷ 
  ¾."	yhkim	1997-05-10 08:56:41
1997-05-12 00:00:00	ں 	ȣ	"ں   ߰, ״  

 Ѵ. 鼭   ط ,

 ׸   ,

ں   ߰, ״  

 Ѵ.


ںҿ  Ÿ ̽,  ٽ 츮

  ְڴ.   Ҿ ϳ

 ,    Ǳ , 

ں ٽ ,  ٽ 츮

 ڴ.


   𿡼  ں ǿ

   ƴ , Ÿ 

Ҹ ƴ , ں  ̺ϴ ڿ.

츮     ̺  ƴϾ.


ٶ д. ں   Ȱ

.  ں ٽ , 

 ʸӷ ,     ."	yhkim	1997-05-12 10:09:41
1997-05-13 00:00:00	 ð	̹	" ܿ 

  ڹ踦 ä ٽ Ѹ  

  ̸ ׸򿡵 Ÿ 

ֹ߼   Ÿ ŵ  

ִٴ  ſ  ̿

  ں  ̴ϼȷ   ִ

 ƴ     ִ

  ÿ  ǥ ϴ

 ӸĮ Ͽ

ó ޺   

  

ܿﳪ  ׸ڸ ذġ  

 ð   

ҹó   

Ȯ⸦  ٶ Ҿ´

Ƶϴ"	yhkim	1997-05-13 10:14:58
1997-05-15 00:00:00			"Ͼ Ӹ  츮 ƺ

   㸮

   ƺ 󱼿

      

θ   

ڽ  θ  ´ٴ ƺ  

     

     ̺ θ İ 

    ǾǸ

  θ Ǿִ

ı  ƺ       Ӿ

   ̸ ø

   󸶳 Ƹ

    ٵ

ſ 

  ڲ 

    

Ǵٽ   ƺ 󱼿 

ƺ  ǰ 귯   "	yhkim	1997-05-15 09:20:40
1997-05-16 00:00:00	ٴٿ		"  
ٶ 
ȥ ô 
¼ ̴

  
 ٴ.
ĵ ̴ ׵ 
׳ ٶ󺸴 ̴

¼ غ
ġ  Ϻ,
 ѹ Ÿ Ҳɼӿ
 ǽ   Ƴ.

  
 ٶ ϸ
ƹ   ׳ 
װ 
 ƺ  
׸ڿ ̾ϴ

ĵ ڲٸ ߹
  Ȥϰ
 
Ƽ  ִ  ΰ
ٰ   ־......"	yhkim	1997-05-16 09:09:22
1997-05-20 00:00:00	ٽ  		"  ޻ ϴ. åϰ

ູ Ƴ  ٿ 

 μ ݼ ο ϸ

ȭп ̳ ش.   ̷ .

 ѷ߰ھ, Ӵ.

׷   ֺε  ÿ ູϹǷ

 ȭ  ູ   عġǷ

㸮  Ӵϸ ͸  ſð

  ʰ óھƵ  θ 

޻ ڱ۴ ߶ ɱ׸ ɾ 

  ϴ. غ ״ ش 

 ⺸  𸣰

  ⸦ ̵  ۽Ͽ

״        

ĥ Ͽ    θ 

    ǳŰó ɾ.

Ż⿡   ϳϳ

 о 뿡 δ Ӵ

뷡   Ÿ 

ϼ  ѽϴٴ  ٶ󺸽ð

 ¥   ŭ

θ  뿡 ٹ.

ð  ߵ ׸  

Ÿ 縦 

ֹ  Ŀ  ̸  

ƹ   Ѵ. ׷ ,

    ʴ ̶.

Ӵ  ɷ ȭ ð

 ƹ  

ư  ٺ. ׷,  ϰ

޸  ư. ¦¦

 󰡸. ׸Ͽ

    

״  ó

  

ɰ"	yhkim	1997-05-20 09:01:22
1997-05-21 00:00:00			" 

  ߰

 ͸ 

 θ

  ̳


 ȿ ִ

 


 ϴ 

ٸ  

 ̾."	yhkim	1997-05-21 10:34:48
1997-05-22 00:00:00	 #1	ȣ	"׻

 ٰ

  

Ŀٶ   

η ƾ

 

  

μ 

׸ װ

 Ե 

 

 ߸ 뷡ؾ

Ƹٿ θ

ĥ , ܿ 츮 "	yhkim	1997-05-22 09:14:42
1997-05-23 00:00:00	ǳ	̿	"ʵ  
ȲȦ ұ ӿ

 ̿
Ѿ ̾

 
 û
   !"	yhkim	1997-05-23 09:53:29
1997-05-24 00:00:00	޸̲	̻	"޸̲ɾ ϳ

 縻̳ Ź  ƴ 

̰   ٸ

ȥڼ    ߵ

ɴ밡 

 ʸӷ   

  ٵ

װ    

ó 

   Ŵ

 ̰ ٰ

 㸮  Ŵ"	yhkim	1997-05-24 11:45:19
1997-05-26 00:00:00	޹		"帣    

 ׸ڸ 

ϸ  ߰ ſ

 ݷ  ⵵ ϴ.


 ־   ƹ ,

   ῡ  ."	yhkim	1997-05-26 10:30:52
1997-05-29 00:00:00	Ų ٰ ͽϴ	޸ ؽ	"Ų ٰ ͽϴ.
ߴ  , Ӵϲ  翡
 ̴ ó.
-- Ų и ׷ Ӵ
 Դϴٸ --
 ȿ    
ó 
 ô Ӵ.

Ӵϲ  Ͻð
    
ƴ ߿
 ƹ η ϴ.
׸ϸ ׻
ȭ  ٽ 
ãƵϴ.
׺ κ
 񸻶 ϴ
ͺ  ÿ
 ޾ ʴϴ.
Ӵϲ ӹô 
 
  ȯ,
׺ 縦   
ȯ ϴ
 Ǿ ϴ."	yhkim	1997-05-29 09:48:23
1997-05-30 00:00:00	 ʴϱ?	ȯ	"  ϼż  ϴ
ó õ ޻ ҷ ϰ Ͻô
״÷  ŵνð ٶ Ű
ƹ     Ͻô  ʴϱ

  ϼż    ϴ
 Ͻô ڸ Ϸ̴  ׸ڸ  
   ٰ Բ  Ͻô
  ʴϱ

  ϼż  Ѿϴ.
翡   ⷯⶼ  ð
    ڲٸ ڵƺ Ͻø
ϴ  ô  Դϱ

 ֱ濡  ҷð
 Ÿ  е з  ̿
Ÿ  ٰ ܰ
 ʴϱ

ó    ּ̽ϴ 
ó    ұݰ   տ 
 Ҽӿ   ǹ   ٰ
׷   ̽ϴ

 ʴϱ
  Ǯ ε 鸮  кԴϴ.
 ̽ ̶ ¸ ¿ 
  ȥ ϸõ     Բ 
 ʴϱ."	yhkim	1997-05-30 08:50:55
1997-05-31 00:00:00	  		"  
  Ƿ
 մϴ

  
  Ƿ
 մϴ

  
  ƸٿǷ
 մϴ


  򰡿
ִٴ 

ó
ó
Ʋ ִٴ 

 װ͸
ູ ܿ
 ̰ ϴ

 ø
ݵ Ƹ
 

  ϴ
  
 ϱ⿡

 մϴ."	yhkim	1997-05-31 08:56:45
1997-05-28 00:00:00	 տ 	ȯ	" տ  ϴ
   ä ʾƼ ƴ϶
  ȿ  
 մϴ

    Ȱ ִٰ
 ٶ󺸸
 Ȱ ִ 
Ǯ   ٹԴϴ

  ״ ֽþ
 ȿ  ִٰ
 ٶ󺸸
 з  ٱ Դϴ

     
     ִٰ
ٽ ٶ󺸸
  ư  ϴԴϴ."	yhkim	1997-05-31 09:02:04
1997-05-27 00:00:00		ȯ	" 

¿   ̶ 츮  

׶

̴    

 ѹ    Ƴ  

  ̶  

̴ θ ʰ  ư

 ̶   Բ   ö󰣴

Ǫ    

ٷ     ʴ´

    ̶    

 ϳ  õ  ̲

ᱹ   Ѵ´."	yhkim	1997-05-31 09:10:22
1997-06-02 00:00:00	 Ҹ	̰	" Ҹ

 ɾ

 Խϴ.


â   ̸ Ƶ

Ҹ â Ѿ

 

 Ҹ



׷ Խϴ.

 Ҹ ä



޺ó ⷷԴϴ."	yhkim	1997-06-02 09:35:11
1997-06-03 00:00:00	 	޸ ؽ	"  ڿŭ̳ ˳մϴ.

    ,

    ,

   ʽϴ.

,  ü Բ  Դϴ.

ġ ڿ ׷ϵ.



 Դϴ.

  ׷մϴ.



    ϰ ֽϴ.

--, ʽÿ."	yhkim	1997-06-03 16:02:33
1997-04-28 00:00:00	 	ȣ	"    ִ
                  
    Ǵ  ִ
                  
  Ǿ  ɾ  ִ
                  
 帣ٰ ߰
                  
 ư ƿ ʰ
                  
ϴð    
                  

                  
  
                  
 ִ  ִ
                  
  Ǿ
                  
Ѿ  ɾ  ִ"	yhkim	1997-06-03 16:09:48
1997-06-04 00:00:00	볷	̻	"ȯ ε   

  .



㵵  а ϴ 

 ״   ¿ѵ

Ͽ   β

ῡ   

ħ ٽ ã ԰

ġ̸ °."	yhkim	1997-06-04 09:50:47
1997-06-05 00:00:00	 ٸ 츮 ˽ô	ȯ	"츮   ̸ ߴٸ

 ٸ  ˽ô

 ִ   ¸   ߴٸ

  ޷ 츮 ˽ô

ߴ  ̿ ô

츮  Ǿϴ

 츮 ģ ٶ ӿ  ʾϱ

 츮  ϴٰ սô

    ʿ ̶ սô

ٸ    쿡       ô

װ   ͺ  ׸   

    Ƽ ߴ   ô

  ̸ ߴٰ սô

 ٸ 츮 ˽ô."	yhkim	1997-06-05 10:26:03
1997-06-09 00:00:00		ȭ	"к ¿  ״ 翡 ӹ ;ϴ

״븦 ˰   帳ϴ

  ó

 󿡼     Ҹߴ 

ȸ ϴ

 ״뿡  翴ٸ 뼭 ֽʽÿ

   ļ ϰ ;  ...

  

״   ߴٴ 

      ȴ ص,

   Դϴ

״밡 

Դ ̾, ̾, ̾,

ο̾ ص

      ູԴϴ

   ǽʽÿ



   մϴ

      ϴ

ƾ ߴ  ⿴ϴ

̺  ޸ ʶϴ

̴   ü̾ϴ

ȳ ϱ

׸ Ű  ؾ ϴ

츮  ƹ ߸ ٴ  ϱ

 ׿ ϴ

״븦  ŭ

 ̴    ̴ ̾ϴ

״    ʾҰ,  Ƹٿ 

̾ϴ

״뿩  󿡴

   긱   ϴ"	yhkim	1997-06-09 10:12:17
1997-06-10 00:00:00	عٴ	Ű渲	"ģ  ̿  

Ƽ ߸ 漮ϰ

길ϰ Ŀ̴  

׷  

Դ  Դ ʱ׷

ó  



ָ عٴٸ ٺ Ѵ

δٶ ٴó ʱ׷  

 £Ǫ ٴó

ΰ Ȱ ޾Ƶ  

δ ＾ ĵ ٽ鼭

  ʰ  ŷ äϸ鼭"	yhkim	1997-06-10 09:58:29
1997-06-11 00:00:00	   	޸ ؽ	"   
   հ ƾ մϴ.
   ä,
ݺ   巯 ִ,
ȣ, , ϴ ߾
  ó.

  ʹ ϴ.

 ſ ٰ 
츮  ð̳ ̾߱⸦ ϴ.
״ ð
  ϱ 
ٵ
   ־ մϴ.

׸ ״뿡
帮   
' ڽ' ƴϸ  ȵ˴ϴ."	yhkim	1997-06-11 09:26:47
1997-06-12 00:00:00	 ؼ ϳ  մϴ		"츮   ȿ
 ѹ ǽ ʾҽϴ.
׷  öϰ  ƴϿϴ.
׷鼭 ̶ ߽ϴ.
鼭   ٰ Ͼ⿡ 
     ä
츮  غؾ ߴ 

  ϸ鼭 
ȥ Ȱߴ  ذ մϴ.
ϳ  ƴ Ѹ  Ͽ
ϳ ʿߴ   
  մϴ.
װ   
 Ϲ  Ǿ
 Ӿ οϰ ˴ϴ.

 غ Ǿ  ʾ 
  ãƿԽϴ.
װ ̶ Ͼϴ.
׷   ִ  
  ĸ  ־.

׷ϴ.
   ͵  ʾұ⿡
   ߰
 Ƽ  ߽ϴ.

ݵ    ׸մϴ.
   ־⿡
 ϸ   ؾմϴ."	yhkim	1997-06-14 11:09:03
1997-06-16 00:00:00	ɿ		"𿡼 Ǿ
 
ʴ ̴

 ʿ  ׸
 ʸ õ  ,
ʴ  η 氡
Ǿ  ׸̴.

ΰ ,鼭 δ
 ο ŵ
 Ǯ鼭 ƾ߰ڴ.
ó Ҹ ҹ
  
Ǿ  ׸̴.

 ϴ Ʒ
ʿ  ִ.
װ͸ε    ְ
 㿩 ð

׷  ƾѴ.
׳ Ǿ 
׸ 
Ȧ   ٶ
 ٷ Ѵ."	yhkim	1997-06-16 15:32:29
1997-06-17 00:00:00	 ӿ	Į 	" ӿ

 

󿡼  ż

ǳ ָġ 

  ׷  մϴ.





׷ 

 ?



 ׷  Ѵٸ,

 ư

ÿ ׸ ӿ

  ȥ

 ø."	yhkim	1997-06-17 11:34:37
1997-06-18 00:00:00	 츮 ȥ	Į 	"

츮 ȥ ˰ ִ 

츮 δ  մϴ.

츮  ϰ ִ ͺ

 



Դϴ."	yhkim	1997-06-18 09:01:21
1997-06-13 00:00:00	а  ڿ 	Į 	"а  ڿ 

 Ȱ ͽϴ.

 ʽÿ, ״뿩.

ǳ찡  ۾   .



̺  ̷ο ־.





 س

ڿ

ٶ󺸴 ͺ."	yhkim	1997-06-18 14:14:03
1997-06-23 00:00:00		豤	"   

ٶ Ҿ 鸮

  ׸  



  

⸦  

뷡 θ 



̸Ͽ   ܷο ̸

    ߰

   쳪



࿩   

  

 㸶  ."	yhkim	1997-06-23 09:03:42
1997-06-24 00:00:00	 ġ 뷡	Լ	" ģ ٴٶ
  ġ   ִ϶
Ҹ    
ʴ ű⼭   ٶ󺸱⸦  

簡  ̶
 ؿ ⸧  ϶
߱      
ʴ ű⼭ Ѹ ڱ  

λ ù̶
 ӿ   ִ϶
Ѱܰ    
ʴ ű⼭  ڸ ⸦  

  Ǯ ̶
    ϶
    
ʴ ű⼭   ñ⸦  "	yhkim	1997-06-24 13:27:36
1997-06-19 00:00:00	 δ ٶ ġ		"  ̾ 󿡼 ó 幮  ҽϴ
 ̵   ǳ ʰ
ϴø ׵   ʴ
 ⽺ ̰Ǹ
  帣  ȸ忡
 𸣴   Բϰ Ǿϴ
ƹ ǽɵ  ƹ  
׵ ϴ
׸  帣 ȿ ׵
 Ȱ Ͱ
ȱ ʹٴ
ΰ  ٹҾ  巯  ־ϴ

׷   ̷ Ȯ  ۿ ϴ
 
"" ""
    ˾ƾ Ѵٰ

  带 
  ̸ հ 
׿  оϴ
״ ƹ   ٰԽϴ
 ̼Ҹ 
Ÿμ ƴϾϴ
״  տ  ñ
  Ӹ 
   ٽ Խϴ
  帣 
  £ ܷο
װ   
   ־ϴ
츮    ϴ
 ƹ ͵
 ʿ䰡 ϴ

뷡 
״   ٽ ư
   ƿԽϴ
 ذ  
 ̵  
츮 Բ    
ٽ ø մϴ

     ִ 
 Դϴ
  ̶  
׺      ϴ

̶ ϴ 
  ѹ ģ  
ѹ  ð    
׷ Դϴ
 ѹ̶ ġų Բ ð ٸ
׵  ̻   ϴ

  ̿ ħ 帣
׵ ̳ Ҿմϴ
    ϰ  ϴ
η ۽̱ 

ħ ӿ ΰ   
츮 ΰ    ˾ƾ  Դϴ

ϴ ޺
ȣ    μ 
   翡 ɾ
  ൹  ־ϴ
   Ӹ  ä
̵    ְ Ͽϴ
 TV 
׸ ƹ  
츮 ׷ ־ϴ"	yhkim	1997-06-19 09:15:20
1997-06-19 00:00:00	 δ ٶ ġ	 	"ð 󸶳  
  󸶳  

Ƹ 츮
  Բ ɾ
Ƹ  ħ ð
  Դϴ

 ָ ƹ ν ħ ؿ
  Ѱϴ
   Ƹٿ 뷡
  Ѱϴ
 ̶̽ ϴ,  ħ Ȱ
  Ѱϴ
 ſ  ѱ 
  ͵ ξ  Ƹ  
ϱ

 дϴ
Ű Բ ֱ⿡
   ̼Ҹ 
׸  ȭ 
 ϴ ذ  ϰ 
  ϴٴ 

װ
Ű Բ , װ
  ٸ 
ٷ ̶
  ־Դϴ

ϴ     
츮     и
߰   
 Ű   Ŀ  ϴ


 ̾߱⸦  
 Ӹ  Ǫ  ʿϴٸ
ű⿡  ְڽϴ

׸
ȥڸ ð
ȥڸ  ʿϴٸ
  
ſ  帮ڽϴ

  Ƽž մϴ
ſ  ʿ  
 ˷
   ʿϴٴ 

    ְ޽ϴ
    ְ޽ϴ
   ħ  ְޱ⵵ մϴ
׷ 󿡴
  ְ  𸣴 
ʹ ϴ"	yhkim	1997-06-19 09:18:42
1997-06-20 00:00:00	  	迵	"öڹ Ʋ   д´.
㿡 ʰ Ǿ ְ,
  
 ٶҸ .

ģ,
     ܷӴ.
̶  귯
 ̾  ƴ϶
̷,
 귯 ̶ 
 ݿ ݴ´
  㿡   ʸ ......

  
  ٱ
 귯.
öڹ Ʋ   
 ٶ İ."	yhkim	1997-06-20 10:23:07
1997-06-21 00:00:00	  Ӵ	迩	"  ֽ
׺  
󸶳  ΰ

    ӿ
  
ÿ() ˰ Ͻð

  ܹ߸Ӹ ҳ 
 ο 
Ǫ  
  ɾ ֽð

  õ  
 Ҹ  ּ
⵵ϴ ູ ݰ Ͻð

      
   ο  
ֺ 
 ǹ̸ ˰ Ͻð

   Ƴ 
  ÷ ּ
õ   γ ֽð

   Ӵ 
ø  ھ Ϳ ɰ ϼ
    ϰ ֽ
׺   ֽ
׺  
󸶳 ູ ΰ

  Ƿ λ 
 ٽ Ѹ ּ
ư   ֽð

   ̸ 
 Ѿ   
 ǻ縦 ֽ
׺   ֽ
׺  
󸶳  ΰ"	yhkim	1997-06-21 10:49:13
1997-06-26 00:00:00	 ϴ ٸ ʽÿ	Į 	" ϴ ٸ ʽÿ.

 ߿ Ͽ

  ùٸ Դϴ.



""׷    ߰ ϴ.""



η ʽÿ.

״밡 ϰ ϴ 

츮 ӿ

 ִ  ϴ Դϴ."	yhkim	1997-06-26 09:54:09
1997-06-27 00:00:00		۱ٿ	"Ҿƹ
 
,ްͽ
 
ٰ ϽŴ.

츮
 
 

 ʵ
ϴ ū
 ƿ 
 ı   ´.


Ҿƹ ð
Ϸ絵  ʰ
 .

츮 
 
п
 پ ٵ,

ƹ
Ӵϴ
 »갰."	yhkim	1997-06-27 10:34:37
1997-06-28 00:00:00	 		"ϼ  𸣴



ʿ ޵ ʰ

 ӹ鼭

ü   𸥴


ġ  

 ڸ鼭

Ƽ 

Ϸ翡  

 




Ƽ  ð

θ ٰ

ٽ Ƽ 

Ǹ


ʻ  

ȥڼ ϰ

ؾ ϴ

 ¡

⵵ Ͽ"	yhkim	1997-06-28 08:57:55
1997-07-01 00:00:00	  	޽	"  ̽   ִٸ

      ?



    

׳ 

 ٶ հ ġ

ܿ ٴ尡 ư

  ø 

ϳ, ϳ ƺ.



 ó Ǿ

Ʒ    ð

ī̷ν 

 ӿ

  

ϸ  ִ  

 ϰ ;.



        ִٸ

      ?



ð Ҹ  帣 ʰ,

 ̸  ä ʴµ..."	yhkim	1997-07-01 19:29:12
1997-07-02 00:00:00		̻	"

  

 ϳ

ʿ

ٴ幰  ִ

"	yhkim	1997-07-02 20:29:53
1997-07-03 00:00:00		G.ϹƮ	ΰ  ϴ    ƴϴ.	yhkim	1997-07-04 09:09:33
1997-07-04 00:00:00	   	¿	" ΰ  
߾ ̾µ
 ã  ䷷ Ⱦ
ٸ ̸  ӿ ܳ 
߾     ǵ
    ̴
  ִ   ΰ
 ָ
ȥΰ   ϳ

   
 ̾µ
   
ζ  ̰  ɿ
   Ѱǵ
    ̴
ٸ    ܳ ʾ
 λ   ȳ

 ϶  
  ̾µ
  
츮 Ⱑ  
  Ѵص
츮 å  ̱⿡
   ϶ Ѱǵ
    ̴
 ϱ  Ϸ Ϸ
 ֱ⿡  ʿ ǥ
 ӿ ֳ."	yhkim	1997-07-04 10:27:42
1997-07-05 00:00:00	 ϴ   ϴ	ֺ	"1

 ٰͼ
 ٱ ׸ 
   ߾ ϳ

߾  Ƹٿ 
ٽô   ......
ٽô Ǯ   ......
׷ ߾ ƸٿԴϴ.

  ִ  
̵ ġ  ٶῡ
  ϰ ҳడ  
  β
ǲǲ Ķ ϴ  ָ θϴ.


2

 âڰ Ʋ
    ̴,
 Ӹ ǰ
  Ӹ ξƺ  ̴
    𸣵
 ο  ߴ ̵
ο  𸣵

ʹ ߾Ƿ
 ʴ ׸  𸨴ϴ.


3

 ָ
 ǳ 
ߵ 𿩼   

ǿ  ߵ ¥ Ǿ
нŸó ߵ  
 

𿣰 
ٽô     
    󰡺
𿣰   ׸ 

ư Ϸ
 ٽ  ϴ Ϸ
׸ϴ   ô ưϴ.


4

  ϴ.
  ̻   ƴϹǷ
    ƴ
ǽ ӿ ϴ ϳ  ̹Ƿ

 û
 ̻   ƴϹǷ
׸̶簡
߾̶簡
̶簡
װ ϳ Ƹٿ ܾ ƴϷƴϱ.

 
 ʸ  ƴϴ.
 ʸ  ƴϴ.

 
 ʸ Ϸƴϴ.


5

 ε
  츮 ̻
Ƹ  ⸦   ä ϴ.

߾̶ ϱ⿣
ʹ Ƹ ׸ 
Ƹ ̾߱ ܵη
湮  ε
 ׸ ϴ  ߾

 踦 ä Ϸ
 
 ٲٴ Ϸ
 ذ 
츮  
̻ ׸ ϴ.
"	yhkim	1997-07-05 09:20:34
1997-07-05 00:00:00	 ϴ   ϴ	 	"
6

溹 㺮 
 ٶ   
  ٵ
׸ Ѹ ҷ ݴϴ.

 
    ä
̽   ٵ 
 ū
߾ ȯ ĵε зɴϴ.

빯 
 ġ ó
 ̽  
ϴ 
     ϴ

ϴ  
 Ķ  
   
 ϴ   ϴ.


7

 ΰ
  Դϴ.

 ΰ
  Դϴ.

 ̶ ΰ
   Դϴ.

̶ 
׷  Դϴ.


8

ٽô   ̴
   Դϴ.

׷ 湮
ڱ Ÿ 
׷ Դϴ.


9

ٽ  ƴϴ.
 
ָ  
 ְ ư ƴϴ.

׷ 
ƴ 
ҳ   ä
ȸ ľ
Ƹٿ ߾ ϸ
  ƴϴ.


10

 ٰͼ
 Ҹ  ָ
Ƹ Ƴ ׸
ָ ָ ϴ 
 
߾ Թ
  ʸӷ
  ʸӷ
 

 Ȧ  ϴ
ȥڸ ȥڵǾ  ϴ
ϴ ʹ   ϴ."	yhkim	1997-07-05 09:21:09
1997-07-07 00:00:00	ź		"ط
⸦ δ 
 
ͺ̽ô.

Ʈ ݷϰŸ
 ݾҴ
ħ Ѵ.

ź
 ҷ ϴ
ȭ.

м
 ھ   ۾Ƴ

ֱ 
濪
ź ؿ ."	yhkim	1997-07-07 08:56:27
1997-07-10 00:00:00	ޱ	ȣ	"칰





ŭŭ


׷   ԰ ִ

츮 

ޱ  "	yhkim	1997-07-10 17:41:45
1997-07-09 00:00:00	ʳ	츣 켼	"ʳ
 ҳడ
 ãŵ
 ٰ ֿ.

ƹ İ
ŵ
  ֿ.

ҳ 
 ̰ŵ
 ׷ٰ ֿ."	yhkim	1997-07-10 19:20:02
1997-07-14 00:00:00	 ̿ ־	޸ ؽ	" ̿ ־

꿡  

  ƴմϴ.

ƹ ѿ

ڽ    ϴ."	yhkim	1997-07-14 13:24:53
1997-07-12 00:00:00	 	̻	"

 Ǯ翡 

ٴٰ Ű 

 ´"	yhkim	1997-07-14 13:26:40
1997-07-15 00:00:00	 1		"  

ٶ ׸ ʴ´.

ڽ  ϰ

ȭų  ִ

 ϱ

׸  .



Ǫ ϴ 

  

 ̰ ɾ

 ã´.



    Ѻ

ó    ִٸ

ƴ, ɸŭ ־

  ״븦

  ."	yhkim	1997-07-15 14:02:19
1997-07-16 00:00:00	 2		"׸ ׸ ׸.

󸣻  Ÿ

ڽ ̸ ã

 ̰ ϴ ͵ 

Ӱ ƿ.



 ΰ ִ

ο 

 ؼ   

,   η

  ´.

ʹ   ó

 ִ ڽ

𼭺 ؾ 

ľƶ ϴ ڲٸ

ڲٸ  "	yhkim	1997-07-16 11:25:51
1997-08-07 00:00:00	ٴ	Ѱ輷	"μ.
Ѵٰ ϱ 
 ׸ μ
׸  μ
̰    μ.
̺ ĸ 
̺  ̺ μ
̺   μ
 ,
 μ

 ٴ
 ո,
   
  ɰ  ¾ ƴϴ
μ  

ո  絵 絵  ʴ
ο    ٴ
ǲ ϴ  ٱⰡ 
ȫ Ʊ⺼  ȭ  
μ  ׸
Ŀ ַ
 ǰ Ȱ Ǿ ޸ 
 Ա մ  ȣ ٶ
ٿ  Ǿ  ϰ
¾ ̸    Ƹ ħ
ٴ
ٽ μ      "	yhkim	1997-08-07 09:20:31
1997-08-11 00:00:00	ٴٸ  ׸	̻	"

ٴٸ ׸

  

վ ۸

ٴٰ 



վ   㱸

õ

ٴٰ "	yhkim	1997-08-11 09:17:26
1997-08-12 00:00:00	ٴٸ 	̻	"

嵵 ٴٸ 

嵵 ٴٸ 

ξ  ٴٰ

Ƴ µ

ŭ ƿ ʴ´

ٶ   

ãٰ

 ǳ ٴٿ 





  ҵ  ʰ

ٴٸ 

  㰡

  ٽ

  

 ٴٸ 

    



ٴٰ    

"	yhkim	1997-08-13 09:45:05
1997-08-18 00:00:00	ٴ 	̻	"ٴٴ

 ̵  

  ž Ҵ

̵  

ư 

ٴٴ ϴ

  ־

  

  

ǰ Ҵ

а

 Ⱑ 帣

 ΰ Բ ź



ȴ  귶"	yhkim	1997-08-18 07:01:55
1997-08-16 00:00:00	ٴ ó	̻	"

ٶ ٴ ó(ҳ)

 ٴ ̰

¾ ٴ ȭε

길  

 õ  츮"	yhkim	1997-08-18 07:22:39
1997-08-14 00:00:00	ٴ 	̻	" 

  Ծ

길ŭ   ʴ´



ػ ƹ Ծ

ٴٸŭ   ʴ´"	yhkim	1997-08-18 07:37:42
1997-08-19 00:00:00	ٴ ź	ũ 	"μ ٶ Ÿ

 

ٴ ź

帣  ̷



޲ٵ 뷡ϴ ٴ

׷ٰ

ڱ ħϴ ٴ

ü Ҹ 



  ٴ"	yhkim	1997-08-19 09:14:20
1997-08-20 00:00:00	ٶ  	̰	" ʸ 
ʸ     
λ

ð ̺
 

׷ 
  
 ̸   ۾

λ
   ã ޸  ƴ϶
 ں  ȴ  

ð ٶ
 

õ 
ä Ҿ  ڸ Ű
  ϴ   

 
  ϴ
׷  ٷ λ"	yhkim	1997-08-20 08:56:02
1997-08-22 00:00:00	ó Įó	̱ȣ	" Ҿ ʹ
ó  ︲ó  ޾Ƹó
Ҿ񸮰 ʹ
   
  ӸĮ 
ϴ   
ƴϸ   ,
   
  Լ  ñ
 Ҿ ʹ.

츮 μ ̾ 
츮   츮 
ܵ ܵ Ǿ 
 ӿ  츮 ׸ڰ
ó Ǿ   ڷκ
׶ 鸮 Ҹ Ҹ.

 Ҿ  
 ⸦ Ѵ   ̴
ƿ  

 ġ Ƹٿ ó ,
 ⸦  ־ ̴.
ó, Įó, Ҹó
ٸ  Ҿ ʹ."	yhkim	1997-08-22 10:39:25
1997-08-23 00:00:00	ٶ  ϱ #3	ȯ	"ڵ  Ƚϸ ӹ  ֵ

׿ʰ   ̿

Ϸ  ¥ 

״  ħ

 ڵ "	yhkim	1997-08-23 15:02:45
1997-08-25 00:00:00	ٶ  ϱ #4	ȯ	" ߴ.

 ԰   ó

Ŀٶ   ӿ.

    

  ã ξ.

 ٶ.

ٿ  ɾ

鸮   ӿ.

ù, ϴÿ  ϱ?"	yhkim	1997-08-25 09:08:39
1997-08-26 00:00:00	ٷ		" ڸ  ä

 ܷο  ϸ

츮 Ǿ   

ư 



   ܸ ϰ

 Ȧ  ִ."	yhkim	1997-08-26 13:56:15
1997-08-27 00:00:00	ٸٶ	ũ 	"ϴ° ٸٶ
׳ 극Ʈ Ͽ   ־
ʴ 鼭
Ȱ¦ ǰ ݿ 
  ä  ŴҰ ־
ϴ° ٸٶ
극Ʈ Ͽ   ־
 ʸ þ  
ʴ  ־
  
ϴ° ٸٶ
   
   
ϴ°
׷ ׳ ϴ°
 ʰ
  ó ؿ  ϴ  ڸ
״  ̸ ҷ
ٸٶ
׷   ׿ ޷
  ݿ  Ȱ¦ Ǿ
  ǰ ȱ
ϴ° ٸٶ
 װ ݸ Ѵٰ ſ ʰ
  ϴ  ̵ ʶ θ
 ׵     ̶
  ϴ  ̵
ʶ θ
׵  Ѵ ص
ϴ° ٸٶ
 ʰ
 ູ  
ູ     
 ٸٶ
̶ 󸶳 ٺ  Ÿ
  ٱ ӿ
 ö   ٱ ӿ
   Ǿ
 ȷ ʸ  Ⱦ ִ
 
״ ׾  ƴϸ   
 ٸٶ
ݵ 극Ʈ
ó Ͽ  
    ʰ   
װ  Ȳ  
 ö  ǳ ƴϴ
ٸ ó
  
극Ʈ ٱ 
 
극Ʈ ָָ 
 ָ ׾ 
ƹ ͵  
 ó"	yhkim	1997-08-27 09:04:32
1997-08-30 00:00:00		ȯ	"  ׸  Ҽ.

  ܷο  Ҽ.

׷       ȴ

㸶  Ǿ Է ٽ ɴϴ."	yhkim	1997-08-30 09:14:18
1997-09-01 00:00:00		̵	"ð ٴ ʰ  µ

  ھ Ѵ.

ϴÿ     µ

12õ ȵ ð

  ڷ ̺ .

 ٴ 

   ؼ

׷ ΰ踦 鼭

    

 ù   ַ Ѵ."	yhkim	1997-09-01 13:26:23
1997-09-02 00:00:00	 - Nacht -	츣 켼	" к .
 â  귯
 ε巯 Ȱ
  ¾ ش.

츮  Ȱ  ɷ ִ.
츮    
ӼӸ   
츮 ƹ  ־  ̾߱Ѵ."	yhkim	1997-09-02 15:44:06
1997-09-06 00:00:00	 õ 	F.W. 	" õ   

  ϳ.

׷    .

 ¾ Բ.



 õ   

  ϳ.

׷   .

  ."	yhkim	1997-09-06 09:01:30
1997-09-05 00:00:00	㴫		"    ̳  鼭 ٶ  

 ٸ   ڸ ٲٴ ½ǵ   ־.

  ӿ   Ǵ ߰  ־.

ƹԵ       ϴ  鼭 ʴ

   ٸ  ޲پ. ƹ  ȥ

  ʴ 糳  ,   

   ڲٸ   ־. ϴÿ 

װ  ڸ ٶ Ұ ִ. ƾ, ó ׸

 ,   ù    ٰ ϴ µ

 ٸ ϴ ʴ  ־.   ."	yhkim	1997-09-06 09:10:13
1997-09-03 00:00:00	ٶ		"ĥ ٶã ƴٳϴ
  
  Ͼ Ƚϴ
ƹ     ϴ

  ſ
 ߵ ϴ

 ſ
ҿ Ӹ  
Ͼ ɵ ϴ

    ʰ 濡 ɾ
  
翡 ҽϴ"	yhkim	1997-09-06 09:42:19
1997-08-29 00:00:00	ݼ 100	迵	"ź      ī  Դ.

ƺ,   ? ݹ̰ڴ, .

 ҳƼ    ̵ ź  װ ִ.

ƺó 󱼿 ĥ  ä ϰ  ϰ ִ.

    ⸦ ָ.

ϵ  徿 

ź    徿 鼭 ߴ."	yhkim	1997-09-06 09:45:54
1997-08-21 00:00:00	ٶ  ϱ #2	ȯ	".

 ٸ .

״ 'ó'   ٸ ԰

 ƿԴ.

 㿣  ߴ.

Ǯ   

 Ϸ

."	yhkim	1997-09-06 09:48:37
1997-09-08 00:00:00	 	츣 켼	"   ߴ
Ǫ   
ڱ   ƴ
ް  谡 Ÿ.

ȥ  ۿ Ȥ޾
Ÿ,
â   ӿ
  Ÿ⿡.

 뷡 ︮
ٽ ޾Ƴ ο ۾.
   ʴ´ ص
  ð   ֳ!"	yhkim	1997-09-09 10:40:34
1997-09-11 00:00:00	  - ũ ϸ	츣 켼	" ,   Ǹ,

׷ 츮 â  

  δ   Ǹ,

  츮 տ    Ǹ.



 ,   ð ,

׶ 츮 . 츮  ڰ

 Ÿ ̿   Ǹ.

     

ٶ  ."	yhkim	1997-09-11 09:36:28
1997-09-13 00:00:00	Ŵ ε	ũ 	"  ϰ ־

ʴ  ϰ ־

  Ⱦ "	yhkim	1997-09-13 09:40:43
1997-09-18 00:00:00			" ģ.

õ 帰 â  

 ص ̿ 

ϴ  κó  ִ

   ̷ ٶ

ս  㺭 ϰ

ζ   Ƣ.

  ڸ 

 系 õõ Ȱ ִ.

 ó  հ, 𼱰 ߷ 

  ⸦ س 系

 ȸ տ   .

   ó ѵ

ζ  ˱   鸮

ħ Ҹ , ˰    

 系   ϱ

 ,   а  

β ,   

  ܴ   

 ī ӿ ĪŸ  Ƶ  ä"	yhkim	1997-09-18 09:47:52
1997-09-12 00:00:00	Ȳ	츣 켼	" .   ´,

׷ 츮 â  ʸ

   δ  ٶ󺸸,

    Ǹ.



 .   ´,

׷ 츮 Ƚ ã ´.

ΰ  ڰ Ǿ

츮 ȯ 氡 ,

   ,

ٶ Ҿ  ."	yhkim	1997-09-18 10:22:55
1997-09-22 00:00:00	 ϳ ־	ȯ	"       ϳ ־
 µ  ׸ó ο 
 ׸ڸ Ȱ  帣   ģ ϳ ־

︮ ʴ Ǳó    
 Ҹ    ϳ ־
׿ Բ 뷡 Ǿ 鿡    ϳ ־

õ ó    Ѱ  ִµ
޺ ٰ  ٵִ  ϳ ־
׿ Բ ĥ ӿ ٽ     ִ  ϳ ־."	yhkim	1997-09-22 10:57:38
1997-09-23 00:00:00		ܼ̿	" ޺ ̷ ȭ 

   Դ´

 β

  糪."	yhkim	1997-09-23 12:54:46
1997-09-25 00:00:00	  		"  ϴÿ
   ϴ.

 ƹ  
    ϵմϴ.

 ӿ ϳ   
    
 ħ  ̿,
   ̿,
  û   Դϴ.

 ϳ ߾
 ϳ 
 ϳ ԰
 ϳ 
 ϳ ÿ
 ϳ Ӵ, Ӵ,

Ӵ,   ϳ Ƹٿ  Ѹ ҷϴ.
б  å  ߴ ̵ ̸,
, ,  ̷ ̱ ҳ ̸,
 ֱ Ӵ  ֵ ̸,
 ̿  ̸,
ѱ, , 䳢, , , ý ,
̳  , ̷  ̸ ҷϴ.

̳׵ ʹ ָ ϴ.
 ƽ ֵ,

Ӵ,
׸  ָ ϰ ʴϴ.

  ׸
     
 ̸ڸ  ,
 ϴ.

    
β ̸ ϴ Դϴ.

׷ ܿ     
  Ķ ܵ Ǿ
 ̸   
ڶó Ǯ ҰԿܴ."	yhkim	1997-09-25 09:16:21
1997-09-27 00:00:00	翡	ŵ	"ٶ Ҿ
 ġ  ǳʼ.

츮 
 â
ɴٿ â  ư ִµ.

ٶ Ҿ.
Ȱ 귯 츮 ߹.

 翡
 â  ȭ ȭâ
; ִµ.

뷡 귯
Լ  츮 ⽾.

翡  â
   ġ
 Ҹ
յ ̾߱Ǹ ִµ."	yhkim	1997-09-27 10:23:12
1997-09-26 00:00:00	 Ĵٺ	õ	" ׽ ϴ÷ ϵ

   츮

 óٺ ɾô

ģ   ڸ ־  

  پ  

 ̿ ȥ־ ٴ 

ױ   Դϱ

ܸ 

 ϵԴϴ

   츮

 óٺ ɾô."	yhkim	1997-09-27 10:30:30
1997-09-30 00:00:00	  ģ		"ģ,

ذ  ִ.

ο  䰡 ãƿ

 ó ʸ ׸.

 ,

װ  ó ׸ з´.

 ʹ.

     ̿ϼ ǰó

ڲٸ   .

츮      κٵ

Ƹ  ̼Ҹ .

 ʿ

 ʿ ģ,   Ǵ ģ ǰ ʹ.

 󿡼   ϴ ģ!

ذ  ִ.

̷ ʿ  ׸  ִ."	yhkim	1997-09-30 09:52:27
1997-09-29 00:00:00	  	̻	"  ȱ
 ̶ 
 ̶ 

  
  
  
 
ϰŴ
 
ִ ó
ϰŴ

˸ε
 Ÿ ʴ
ٴó ϰŴ
ε   
׸ڷ ¾
ٴٷε  ʴ
ַ Ŵ"	yhkim	1997-09-30 10:12:35
1997-10-04 00:00:00		Ȳ	" ؿ
̰  ִ.
̰ 긮  ӿ
ҸӴϰ  ִ  δ.
Ҿƹ  ִ.
ƹ , ҸӴ 
Ӵϰ  ִ.
  ִ.
ҳ   
 Ѵ.

Ʈ ƽþ ̴.
Ҷ ,
ͽī Ƹ޸ī 
ī Įڷΰ ִ.

  Ÿ ִ.
츮    ʾҴ.
׷ ڸ  .
Ѿ Ƽ    .
-- Ѿ.
󸶳  ׾  Ѿ.
ڸ ,
     ع õ 

ҳ Ǯ翡 .
ϴ   .
  տ ƹ͵ ̴  ."	yhkim	1997-10-04 09:41:05
1997-10-06 00:00:00	 (󿡰)	ũ 	"1

 
 ڴ
ȣ   ٳ
״  ˰
踦

°  ˰ ־
׹ ٸ ͵鵵 ˰ ־
װ Ӹθ ߴٰ  
  ̾
״ ٵ  
  ִ 
״   ʹ  ˾ұ⿡
״ ʹ ϰ ⿡
״ ʹ  ұ⿡
  αٰŷ
׷ ״ 
״   
 ģ 
 ģ   ƴϾ

2

    
    ϵ
鿡 ϵ鿡
 Ӽ  Ƚ
ǰ   ӿ
Ÿ ູ  ӿ
̿ ϴ ó
ϰ
Ʈ ָ ϵ
Ȥ   ϵ
״ Ǹ ڿ
״ 
 Ϸ 
ȼ   
״  ˾
 
 븦 ãƳ  
    
״  ʱ׷
״  
  Ż
  ó"	yhkim	1997-10-06 09:15:18
1997-10-07 00:00:00	  ִ 	Į 	"  ִ

  ۽ϴ.

 ڿ  ִ

 ʴ

Կ

־ ."	yhkim	1997-10-07 09:13:02
1997-10-02 00:00:00	 Ǹ	Ͽ	" Ǹ Ҹ
 
 ׸
Ǥ Ҵϸ.

 Ǹ Ҹ
 û
  ׸
Ǥ Ҵϸ.

 Ǹ Ҹ
ȯ Ÿ
ΰ ׸
Ǥ Ҵϸ.

 Ǹ Ҹ
 (ߣ)
 
Ǥ Ҵϸ."	yhkim	1997-10-07 09:14:46
1997-10-01 00:00:00	ٶ ٻ ׸ 	۸ȣ	"ѹ  ٶ ٽ   
 ״븦 ã   
  鼭 ״븦 ҷ 
״ ڵƺ ʴ´
   
ٶ տ  ٻ  ü  ִ°
״ 𸥴
   
   
   ʿ  뷡  ʴ´
  õ ٻ Ƴ
 õ  γ
õ     ޺ 𿡴 о 
  к ֳ ̿

ٻ 
ٻ  ٶ ¿ 
 ̺   ǻ 
۷  ׸  ׷  µ
  ٸ
   ϴ
    
  ܳϸ鼭
 ٶ ǥ  
    ˸ Ű
ǰ  ״  ⸸ ϴ±"	yhkim	1997-10-07 09:22:27
1997-10-08 00:00:00		ܼ̿	"ܿ￡     
ܿ￡      
ƿ  
㿡  ̳  
    κ
  ġ Ҹ

Ȳٶ Ұ 帰  
  ̸  ٹ̷ ޺ 
 ׸ ̸ ϳ ø
 ˾  ̹ ׾ Ǯ ǰ
  Ӹ
  Ϳ
  Ҹ
 Ҹ"	yhkim	1997-10-08 09:27:05
1997-10-09 00:00:00	 ħ	ȣ	"޻ ο

̸  ħ

Ӹ  ϰ

 ٶ з

â ɾ

  ø

׸   Ű

, ־ó 

ŭ̿!"	yhkim	1997-10-09 09:21:02
1997-10-10 00:00:00		ȣ	" Ϳ
߳
ʷ  ԰
޷

 
,  ٶ
  ֳ׿

ɽ Ű 츮,
 "	yhkim	1997-10-10 08:44:09
1997-10-13 00:00:00	ο	ϰ	"ܿ  ħ
 ׸ڸ 
ο ޻
  
㿡  
  

   ģ
õ ε 
 ΰ   ⿡
 
 ̽ó  
  
 ̾߱ϴ  󱼷
   

   ä
 Ե ְ   
   Ǯ
   
 Ƹٿ °
  
 Ʈ  Ѻ  ۿ 
̰ ϴ  ֽ  Ͼ ϱ⿡

ѳ ุ
  
  ޷
 Ŀ  Ҹ ѹ  ϴ
 ȴ"	yhkim	1997-10-13 11:19:21
1997-10-16 00:00:00	    - 賲1	õ¼	"쵵    ־
 Դ´
 ־   ̸õ  ̷ ư
  Ѱ ձϴ ϰ ռӸ
   ƾ  
  θ ߴ  

 ǰ ɾ    
׷     ɾ ֳ
ֿ,      ֿ
 Ÿ Ӱ Ȱܿ
     
ҷ ҷ      
õ İ   ϴ±
带   ̴   ƴϵ
    ӿ װ 帥
     
ҷ ҷ    
  ̴   
 θ ,  ó 
  û
 Լ Į  ڷ
      Ƹٿ ϳ."	yhkim	1997-10-16 09:13:26
1997-10-14 00:00:00	ٶδ 	ڼ	"õ ٶ
   
 
 ִ    
ٶ  Բ ȴٴ ϱ.

Ǯٿ

濡 
 ٵ  
  ׷  ִ  
 
ٶ  Բ ȴٴ ϱ.

  ٶ
 ߵ  
õ  
    ݰ 
ٶ  Բ ȴٴ ϱ."	yhkim	1997-10-16 09:20:07
1997-10-17 00:00:00	  	⸰	" 
¾ 

  
 

ξ ־ ȴ.

ڱ 
 
 ʾҴµ
 .

  ̰
ŷ
 ¦
ΰ ɽ.

 ͼ ""մϴ""
 Ѹ

 ׸ 

׷ 
 
 

ľ
  
׸ 츮."	yhkim	1997-10-17 08:49:55
1997-10-18 00:00:00	   ״뿡 ȭ... 2	α	"񰡿

״뿡 ȭ ɰ ʹ

ǳ £ ״ Ӹÿ

ϴ  Ҹ Ͽ

״븦

Ű ʹ

 ĵ  ״ û

Ҹ Ͽ

   Բ

 ϰ ʹ

  

  ĸ  ޷ Ÿ

״ Ӱ Ÿ

ӹ ;

ȭ⸦   

ʰ  Ÿ ϸ

    

ȥ ð

 

 

״뿡 ȭ ɰ ʹ


 : 񰡿  ״뿡 ȭ ɰ ʹ"	yhkim	1997-10-18 12:56:33
1997-10-15 00:00:00		̻	" ְ ϴ  

  ϴ ׳

 ãƴٴϴ   λ

  ã  

 ְ ϴ  ."	yhkim	1997-10-18 13:07:15
1997-10-20 00:00:00	  ޸ ɿ	ܼ̿	"   ۺ 

  帣 Ҹ Ǵ

Ӹ Ǯ 

 Ǵ



üǴ ð 

츮 ߴ þ

 ǻﳪ  Ǿ ڶ 

̴ 뷡 

 ä  ٴٿ 



ۺ  μ ˰ Ǵ

ϴ ͵  뷡  ʰ

 ȸϴÿ ӹ

 Ǵ

ϴ  Ǵ

 ȥ 㹰"	yhkim	1997-10-20 10:45:46
1997-10-24 00:00:00		弭	"  
 

׸ ɾƼ
ٸ  ڴ.

ʸ ׽ ϱ⿡
Ϸ縦  ߵ.

  âտ
 , 

ϱ׸ ڿ ģ
ü

 ̷
 ڴ."	yhkim	1997-10-24 09:04:35
1997-10-23 00:00:00	  뷡		"ȥ  ڰ
ȥ  ڿ
 ´.
 

ڰ  İ
Ͽ
 ε巯
 

  
ȴ 
 
  Ǵ.

ڴ ׶
ݰ δ.
ڴ   
 ƴ϶ "	yhkim	1997-10-24 09:46:07
1997-10-25 00:00:00	ٶ ״ 		"ҿ    ̻
  Ѵ.

 ϳ ȥ غϰ ߼Ҹ ̸
 ״ â ٰ.

      
    ĸ
   ã ִ.

ܷӴ.

״,   ħ Ҹ
״  ӿ  
âƲ ׸  Ѵٿ.

 ׸ Ÿ ʹ ְ,
ħ  ̸   ٴѴ.

״  ʰ
â  Ѵ.

Һ ʹ 
   ,
   ״ Ѽ 
   ;.

ƾ, ״  Ա Ҿ
   .

 Ҹ 
   ´.

  ڿ  
     
   ٶ󺻴. 

״,   Ǹ
 ۾Ƴ ڸ ð,
  ӿ
   ġ
ģ ٶ ª ޽
ĥ ."	yhkim	1997-10-25 09:59:46
1997-10-22 00:00:00	ź - Klage -	츣 켼	"츮Դ  絵  ʴ´.
츮 帧 ,
츮 Ⲩ °   귯.
 , ۰ ձ 
  , 翡  츮 ư.

̷ 츮 Ӿ   ä,
 ͵ 츮Դ , ູ,    .
츮   ,  մ ,
ǵ ⵵ 츮 θ ʴ´, 츮Լ    ʴ´.

츮   츮 ϴ  Ѵ,
 տ  ó 츮  峭Ѵ,
   ڴ    ʳ,
 ׵Ǿ ,    ƴϴ.

 ó ܴ!  ϸ!
װ  츮    ,
׷    ҾȽ ,
 󿡼  ϸ."	yhkim	1997-10-25 10:34:08
1997-10-27 00:00:00	ѱ 鿡  °	̻ȭ	"   - ѱ 鿡  °?
 ¸ ޻ ް
Ǫ ϴ Ǫ  º 
       ɾ 
Լ ٹ ϴþ 
   ȥ    ʱ
װ   θ
   ٿ
ٶ  Ϳ ӻ̸
 ڿ   ڶ 
̴ Ÿ ʸ ư  ڿ
ݰ .
  ڶ 
  Ѿ   
ʴ   Ӹ ұ,
 Ӹ  ϴ
ȥڶ ڰ 
  Ȱ     ޷
뷡 ϰ  ȥ 㸸 ߰ 
  ġ  ǵ 鸶ɿ
λ縦 ؾ
ֱ ⸧ ٸ̰  Ŵ  ̶
 ʹ.
 տ ȣ̸  ٿ
   ε巯   ߸
õ Ƶ    긮 ʹ.
  ̿ 
 𸣰   ݴ  ȥ
 ã     Ϸ
 ¸ ǲ 
Ǫ  Ǫ  췯 ̷
ٸ  Ϸ縦 ȴ´ Ƹ  Ÿ
 
׷   Ѱ  ѱڳ."	yhkim	1997-10-27 10:51:31
1997-10-29 00:00:00		õ¼	" ȭ  ޶

 濡

  

 δ  

⵵ϰ ִ"	yhkim	1997-10-29 20:49:47
1997-10-28 00:00:00	  ȸ	Ȳ	"
 ߴ ڸ
 

 Դ  ,
   μ ä
 

 ӿ  ο쿸
ٶ  ̵ϴ 縷 ְ,
Ѹ 巯  ִ , ׸
    Ϳ  ưŸ

 ַε  ε
 ù  Բ 
ߴ,  ƲŸ 縷,  

 Ӱ ޾ƿö Ƿ
  ڸ  㰡 Ǿ ִ
ƹ    ٴ ,
 ٽ     鼭
   ȸ ٷ װŴ,
      ʾҴٴ 

 ,  ɿ
 û      ƴϾ
  ,    ,  ڱ 

׷Ƿ  ƹ  ʾҴ
  ɾ     
ٸ   Ϳ   ־ ִ ٶ"	yhkim	1997-10-29 20:57:02
1998-01-06 00:00:00		ӽ	"
ħ ̽ ͸ İ
ٴٷ  ̴.

 

꿡


  
Ҹ  ̴.

ò ĸ    ̽
 ۰
 
Ǫ 볪  ̴.


    Ͼ°
캼 ̴.

׸Ͽ
ϰ
 ϰ ׾  ȥ
޷ ̴."	yhkim	1998-01-06 09:30:12
1998-01-10 00:00:00		ڰ	"״

 ϳ ִ

  ¾絵 ְ

޵ ְ

 ִ



׸ Ǫ  Ƶ 帣

 ħ ƸŴϿ

 Ȳȥ  

  پȾƼ

   ܿ

ó  ߰ ׸ 

⼳   ִ"	yhkim	1998-01-10 09:09:38
1998-02-04 00:00:00	 	ġȯ	"   ȸǸ  ϰ
      Ͽ
 ó  δ볥 
 ӳ ƺ 縷  

ű     һŰ ۿϰ
ü  ӿ   
 ƶ Ÿ
㸶 ϰ Ȳϴ  

  
ڶ γ ȣ÷ 
ó ݵ ''  
Ͽ ''  ̶
   ¸  ϰŵ
   籸 ȸѾ  ̸."	yhkim	1998-02-04 08:57:27
1998-02-06 00:00:00	Ȱ		"Ÿ  濷
   ȣ  ۼ
ȣ  ¼  
   Դ

 ϴ Ȱ 
ó
ھƿ 

(  Ҿ
󸶳   귯)

׿ Ƶ 
ó ɾ鼭
 ڲ ...... ´

 Ȱ  Ƽ
  ϳ Ȱ   
鼭
 ̶ ϰ  ģ

Ȱ ̸
̾
ó   İ
 ......

                                                <1959. 4.30>
"	yhkim	1998-02-06 08:48:41
1998-03-27 00:00:00	Ŀ Ⱥθ 	ȭ	"ʿ

 ڿ  ִ 

αô νŷ ó   ϴ 

, ʿ

     ߾

  

ѷ  ܿ｣  ߾

׷ ׸ ʸ  ұ

 ź    θŸ

     ̰

ٵ   δ

  ͵  

ϳ    ִ

Ѷ ̰  ޾Ƹ ε

  ִ°

 ̸    

 ν

ڼġ ƿ  

ʿ

  ó   

    ó  ϴ 

ʿ

 ׳  ߾

ѷ  Ÿ  ܿ｣ ۺϷ ߾

׷ ׸ ʿ Ű ұ

, ʿ"	yhkim	1998-03-27 09:41:46
1998-03-28 00:00:00	  	ȣ	" Ƿ  ϴ 

   濡 .

      

氡  Ǯɵ ٶ 鸮µ

 Ƿ  縸 

 ظ ٶ󺸸

 ɾ  ɾ.

ٷ  ʴ  ٸ  ϳ

 ռ   

𼱰   ٻ ϳ

   .

 Ƿ    ȴ 

 ɾ ڵƺ

λ    Ĺ

󿡼  Ƹٿ  ϳ  

 ٽ    濡 ."	yhkim	1998-03-28 08:45:05
1998-03-30 00:00:00	 Ͽ	ȣ	"õ  
ھƿ
 ǹ̴
  ⽾ Ǿ
 

ȯ λ
  ģ θó
ް 
׷ ɸ  
 Ƶ
   

μ ,
 
 
Ź Ÿ
ܳ ׸
׳ ׸,
ź  
λ  ϳ
  ϸ鼭
õ ϵ
 ߱ Ѹģ
  
 ϸ
 
  Ͽ,
 Ƹٿ Ͽ"	yhkim	1998-03-30 10:38:05
1998-04-01 00:00:00	 ݿ	ȣ	"  ʿԵ  ְڴ

   ְڴ

ܿ Ÿ   

ƿ   ִ ҸӴϿ

ְ 鼭 ⻵ϴ ʸ Ͽ

     ְڴ.

  ӿ ʸ θ 

   ϰ   

Ͽ  ڰ ٽ  

    

   

긱  𸣴   

  ʿԵ ٸ ְڴ.

   Թڴ ߰ڴ.

翡   

߿   Ŀ ٳͼ

 ģ  ʿ Բ Ȱڴ.

   ̾߱ ϸ

ٸ ı ɾڴ."	yhkim	1998-04-01 21:15:54
1998-04-02 00:00:00	¹		"  ̾ 
  

ĸ  Ӹ
ڻ  ߿
  帣 
 Ƽ 

 뿡 Ȳ˺   㿡
 ٻ  µ

ҸŴ  ϴ а
Ƽ  ư  ø
ܾ̿

   
 ϴ    ο

   Ʒ   ̾
翡 ô޷  ̶

־  ٽ   
  ŷ γϰ

̹ ͶǸ  ε
  ̾ 
  "	yhkim	1998-04-02 11:43:28
1998-03-26 00:00:00		̼	"״밡     ״뿡 ٶ

״밡    ״밡  ٶ

׷    ״븦   ƴ϶

״  ӿ  Բ Ȱ Ű

 ̿ϰ ״븦 ϰų ״븦 ̿ϰ

 ϰų    ״

Դϴ  Ͽ ״ õ ϴ."	yhkim	1998-04-02 11:47:57
1998-04-04 00:00:00	ð  ʴ  ϴ		"ȣؾ    翡 ٴ 
и  ӿ Ʋϴ.
׷  ٸ 
򰡿  ̱⿡
 θ ӹ ʽϴ.

ð  ʴ  ϴ.

򰡿 
  
  ڽ Ű  ð дϴ.
ΰ Ҹϴ   Ͽ
  غϿ ϰ
     ޱ Ͽ
  ڸ  ξ մϴ.

 Ŀ
  긱 ʿ ϴ.
׸ ׸
 ̸ ̴´
  Դϴ, ."	yhkim	1998-04-06 09:05:02
1998-04-07 00:00:00	 	̻	"ְ  ٸ

    

  

 ޾ 

׶  ǰ ʹٴ   ʰڴµ

    ް ʹ"	yhkim	1998-04-07 09:37:53
1998-04-06 00:00:00		賲	"  ʴ  ִٸ
 ٸ 츮 ˽ô.

  ߴٰ ؼ
β   ϴ.

   
ٳ ġ  ϴ.

  ɷ 츮 ־
  ְŵ ε  ϰ
 ߱ ִ ̰ ˽ô"	yhkim	1998-04-07 09:39:05
1998-04-03 00:00:00		ֿ	"  ÿ

   ڴ

 ǥ ƴ϶ ն  

ûҺ     ȣָӴϷ ġ

    Ǫ

  ÿ ϸ ڴ

ٱ  ſ , ⸧ĥ Ƿ

 1  Һ  

  ĵ  Ѽó

ϴ÷    

׷ ׸ŭ  ϰ Ƽ  ִ

ϴ, ó

   ̸ ƴ϶

  åǰ ƴ϶

ģ   ŵ쳪

 Կ   뷡

 ް 麮 㹫 ƴ϶

ö  ī       ƴ϶

  ر Ĺ 񸶴

 翬 Ȱ   

 ϳ  ص

 ۺ ߵ ÿ ִ 

  ¼  ߳ ä̸

¿! ϰ  Ҹ   ִ

  ð

ó   ڴ"	yhkim	1998-04-07 09:42:27
1998-04-27 00:00:00	Ȱ		"1

ħ   ڿ Ȱ .

2

  ó ͺ  
Ŵ Ȱ ľ Ѵ.
ռ  õõ  
 ó ׵
     ־ Ѵ.
  Ȧ Ȱ   ӿ
    .

  β   
  ¾ ɸ 
Ȱ    ڱ ̵ ʴ´.
ٱ濡   Ÿ 
 ҿ Ǯ ˰ Ҷ  ̷
̵   ̴.
Ȱ ͼ   ó  
  ߴ  ,  ó
Ȱ  ̸ հ ٴѴ.  ̶
  ̴.   Ȱ ı ǰ
ָ ž  ü 巯 
׵ ģ  귯ٴѴ.

 Ȱ  ʴ ̸
  ɾ 󱼵  .  θ ϸ
ٻڰ ,   ħ ׷
 幰.  ̰ Ȱ ̱ ̴.

 ο Ȱ  
 㾿    ´.  İ 
  ü .   
Ĺ,   
  ռ  系  Ȱ ߸.

  ǵ ־.
ѹ߿  ϳ Żߴ.
  ̾ ׳  
װ ̾.   ܿ￣
  밴 ϳ  ׾.
ٷ    װ
   ˾Ҵٰ ߴ.  ׷ װ
  , Ȱ ſ ƴϴ.

Ȱ   
  ҵ ġ ϴ 
 ѽ ܴ.  ó  系
 弳 ش    
绡  ￡ з.   
ٽ  ƿ   ̴.

3

ħ   ڿ Ȱ .
Ȱ   ̴.
 ݾ Ȱ ֽ  ִ.
   Ƹٿ
̵  ڶ ε  ."	yhkim	1998-04-27 08:58:04
1998-03-25 00:00:00	  2	¿	"Ȥ 
ʹ    ƴϳ

̸ŭ ϰ ִ ̶

Ȥ 
 ׸   ʳ

س ׸ϰ
س ٸ ųİ

Ȥ 
 ֱ Ÿٴ Ҹ  ʳ

 Ҹ  Ⱦ
ȯ ̼ҷ ϰ ִٰ

Ȥ 
  ٸ    ¿ų

ƹ  ϰ
θ
׷   Ŷ."	yhkim	1998-04-07 09:46:48
1998-04-28 00:00:00	Ȱ ӿ 	ȭ	" ڿ  Ͱ Ȱ ӿ   ٸ

 ڿ αô Բ  Ű 

Ȱ ӿ

    Ȱ 

ָ ־  Ÿ Ȱ ä

ٴ  ׷ 

 츮    ߵ ϰ

δ ־ ηѴ

Ȱӿ   ٸ

 ڿ   ϰ    ų   

Ȱ ӿ

 ȥ ͵  ͵ 

׷ Ȱ  츮 翡 ӹ   

ð 

Ȱ  츮 ó

  

θ ٶ󺻴

ٴ  ᱹ ׷ 

 ͼ    𸣰

۵   ϸ鼭

Ȱ ڿ Ÿٰ ٽ Ȱӿ  

 ڿ  Ͱ Ȱ ӿ   ٸ"	yhkim	1998-04-28 10:56:15
1998-03-24 00:00:00	  ϱ	ڿ	"̸   ϴ
帰     ÿ  ϴ

񿡼 ⿡  ̸ ðε
 Ͼ ϴ
 ִٰ ƿµ  ù 󱼷
   ߽ϴ
ħ   ̳İ  ߽ϴ

 ϴ  
ʹ  ҵϴ
ſ    ô޸ٰ
     Ҹ մϴ
 ٵ,  Ͼ׾
 ٷ Ѵ ̾

  񿡼  ٸ Դϴ
￡   Ÿ  
 ٸ Դϴ

 Ŭؼ    ϴ
,
繫ģ ׸   Դϴ
 ￡  ʽϴ
,  ٸ  ʴϴ

  ĵ    ߽ϴ
    ҵ̰ ߰ſ 
      ۼ
 ϴ
  Դϴ"	yhkim	1998-04-07 09:48:42
1998-03-21 00:00:00	  		"âۿ  ӻŷ
ø  ,

̶  õ  ˸鼭
  ø ,

   ǰ
ֽ к  ޾

гƮ 
    .

غ   
ϳ, , ˴ Ҿ

  ٶ
 ٸ, Ȧ ħϴ ϱ?

λ  ƴٴµ
ð ̷   
β ̴.

ø  
âۿ  ӻŸµ,

    ,
ôó  ħ ٸ  ,

    о
    Ǽ."	yhkim	1998-04-07 09:50:39
1998-03-20 00:00:00	   뷡 3	̼	"  ״븦  ״뿡    ߱ Դϴ

ƺ 츮   ڸ  ִ   ε  

׸  ̿ ƹ ߵ    縷 ֽϴ

 ϻ ΰ ٸ  ̿ ǥó  ֽϴ

ƺ 츮    ΰ ε  

  ״븦  Է  ״   ãƼԴϴ."	yhkim	1998-04-07 09:51:54
1998-03-19 00:00:00	  ٴ	̻	"

ڰ ں

ڰ ں

ٴٿ 

   ϰ

ٴٴ   ϸ

  ôµ

ϱ ٴٰ ϰ



ٴٰ 

 ϴ"	yhkim	1998-04-07 09:53:52
1998-03-18 00:00:00		ҿ	" ܴ̿,  ܴ̿.
  ܴ̿.  ѵ,
 ø  ġ
 ø  ŵ  ¿ϴ.

 äܴ̿,  Ǯܴ.
Ǯ ٶܴ, ٶ
ٶ  츧 ڽܴ̿.
 ä Ǯ ٶܴ.

 ø  ϴ  ,
 Ͽ Ǯ ǰ ¨ Ͽ
ŵ  Ǯ ִ ÿ ,
  ӿ    ܴ.

Ǿ  Ͽ ä ϰ
ȵǾ  Ͽ äմϴ.
״뿩, ׷ 츮  켼, 츮  Ͽ
 Ǿ ϸ ô  ɽ

 ܴ̿, ܴ̿.
 ܴ̿,   ܴ̿.
  ٰ ϴ.
 ø  ô Կ,  ô ſܴ.

"	yhkim	1998-04-07 09:56:10
1998-03-17 00:00:00		õ¼	"õ ױ Ⱦ   ޴´
, ƶ ƶ  ¥  
 

   ָŭ   ߸
ġ ׸  ̷ Ű ̴
 Ѱܾ ϴ ̴

 ð ڿ ʴ   ƴ
    ,  ڸ ش
̴,    

 "	yhkim	1998-04-07 09:57:39
1998-03-16 00:00:00			"'ؾ'
ι߷  β ׹  ɶ
 ׸ڴ  

ӿ   ø 
 ⼳   ̷
 ȥ ι ƴ.
 ׸ڴ ׹   ־
 ߸ ƴϾ
 ׵ ߸ ƴϴ
 鸲 ſ̿, 츮  ̴.

׸ڸ   ,
Ÿ ׸ڸ ڷ  
ΰ    ռ
 ŭ  ߸ ٴѴ.

 
ι߷  ־ ݼ̿,
 ϳ,  
 ֿ ̴."	yhkim	1998-04-07 09:59:36
1998-03-13 00:00:00	ιȣ ߸ 	ȿ	"  ó

ȣǥ ޸ 踦 ޴´

̶ Ŵ

   

ǥ  ʰ ϳ

ƿ  ´

Ȯ  Ѵ

縻  ѿ 

ӿ   

 ŭ  ̴ ð

ſ 

ιȣ ߸ 

߷ 系 ϳ

    ִ"	yhkim	1998-04-08 10:42:55
1998-03-12 00:00:00	ȭ		" װ
Ǫ  ϴ Ÿ
  Ѻ
õ  ִ.

 װ
ǮѸ  
˶ 
 ä 
   ״
  ׿ ִ.

 װ
Ǹ δ    
Ž 
 Ѱ
  ׸ ִ.

õ  
 ϴ  ٶ ϸ
ٱ ٱ ġ
 .

 װ
 𸣰 ٰ
   ð
ֽ  ϸ
 ״  
 ״ ."	yhkim	1998-04-08 10:45:51
1998-04-09 00:00:00	忡	Ȳμ	"׸    ѷ.
 ɿ  ϵ.
׿Դ ƹ¦ ҿ .
׷׷   ٳ ?
ƴϸ ͻ 㵣 ?
׸    ѷ.
   ,   Ҿƹ.
ƾƾƾ վ ̰ ٱ?
ǰǰ ̲ٶ õ 
ƴϸ Ư ũγŸ.
ƾƾ վ ̰ ٱ?

ۺ и ȴ  տ
 ʿ ̽ũ  ʿ ǳ.
ó  ٴ Բ.
 ڸ ٽ Ѿ .
ָӴϿ  ֳ 纸ƿ.
ٷιٷ ø ̾.
࿡ ù° ٸ
ƾƾƾ վ ʹ վ
ǳó ̴ Ǫ ."	yhkim	1998-04-09 09:22:05
1998-04-09 00:00:00	߰ȭ		" û ٵ
ĥ   
 ħ  غ ϰ 
  ޺Ÿٰ
  Ҹ ̴´
  ö    
ڱⰡ Ŵ żó û δ
(ͮ) õ  õ Ѵٴ  ٶ Ҹ 鸮 
Ƣ ȷ  ߵ ȷ 
      
׷ ó ߹ٴ ۾ƺ

ħ ´ٰ   ħ ƴѵ
ħ     
ħ ڷ  Ŷ   ϸ
   Ƚ뿡 ڴ
鿡    巯 ż
Ŵ Ѳ  Ʋ 
忡 ȷ ż    Ѿ
׷  ־
 ,  ްԼҷ  
ϴ  ,
 Ͼ   °  
 󸶳 ӹ޴ 
 ִٰ  ˰ ɰž
 Ѵٰ ̴,  ƴϸ  ʴ
 Ӹ̳  äַ
  Ⱑ ʿ Į  ״ ôϴ
ǰ ⸦, Ⱑ    ٲġ ϴ
 ǰ
    µ γ
ްԼ   ̸ϸ  
ްԼ  ߵ ġ ϴ  췯   𸣴 

- Ϻ '98 Ṯ 缱 -"	yhkim	1998-04-09 14:25:53
1998-04-10 00:00:00	  ΰ 	ڿ	"츮   ӿ 
 ´ Կ
  д.

     
 â ʸӷ ̴
 
µ ϰ ִµ

   ִ ʴ
ʸ    ʹ
ٸ 
õõ ٰ ߰
ٵ װԼ ־ ̴.

 
 
ʸ  ʴ 
̻    
 
  ."	yhkim	1998-04-10 08:53:55
1998-04-11 00:00:00		Ȼ	"̱ ̴  Ѽ μ

ϳ   

 ϰ ٶ Ȱ ִ  

 ٵ Ȱ  ִ

౹     ǸŴ뿡

 ־   Ź

 ǥǥ    

  ǥ ̸  ִ

 ȸ鿡 ϴ ö

  ӹ ϻҰŶ 

  帣 ̿ ö ƿñ

 ø ߸ 㱸 ־



  ٶδ 

 帣   帣

 Ҽ ..

"	yhkim	1998-04-11 09:52:09
1998-04-13 00:00:00	δ ̺	⼮	"Ͼ ұݹ ڻ
ȥڼ   ¥ 

  Ͽ
  㸶
츮 .

Ͻÿ Ҹ س
Ѵ޿  .

   ޲ٴ
񿭷 Ͽ
ü ũ Ʃ갡 Ǿ.

4  ̷ ؼ
   .

 
 ,
  
ħħ ٹ  ɾҴ.

 Һ ̺ µ
̰ ̰ β ħ
  ־.

δϰ   
ڰ  ڰ ߴ.

 
  
 ٶ ̴.

 ٽô  ʾҴ.
׳  ΰ
 .

 ڸ Ͽ
 .

    ͹̳α ȴ 
̴  .

 鼭
ڴ ƺ ʴ´.

  ޸
  
  ʾҴ.

"	yhkim	1998-04-13 10:49:40
1998-04-14 00:00:00	Ƶ 		"״,  ֳ
   ͵ ƴϸ
״ ̰  ͵ ƴѵ
̷   ϴ° ?


״  
  ־
ĥ ״ ū Ű.
װ Ҹ ǰ
Ҳɰ  ھ
 Ⱥƴ Ⱑ ǳ׿.


״뿡  Ŵ
״  Ǿ ?
 Բ ֳ ?


 ޴ ״
  Ű ū
״   


׸Ͽ   ˷
׷  
״뿡   ֳ׿."	yhkim	1998-04-14 09:00:47
1998-04-16 00:00:00	ƹ ⵵	D. ƾƴ	" ̷ ڳฦ ֿɼҼ
  ڱ⸦ ƺ  ƴ 
η  ڽ  ʴ 㼺,
 й迡 β ʰ ¿ϸ
¸ ϰ  ڳฦ  ֿɼҼ

   ʰ Ͻð
ָ ˰
ڽ ƴ   
ƴ ڳฦ  ϿɼҼ

Ͽɳ ׸
źϰ   ε ɽð
 Ͽ  װ  ˵
εϿ ֿɼҼ
׸Ͽ ǳ ӿ 밨 ο ˰
ڸ   ˵  ֿɼҼ

  ϰ  ǥ  ڳฦ
 Ϸ ϱ
 ڽ ٽ  ƴ ڳฦ
巡 ٶ󺽰 ÿ    ʴ
ڳฦ  ֿɼҼ
̷ ͵ Ͻ 

 Ƶ鿡 Ӹ ˰ Ͻð
 ϰ ư ÿ
  ˰ ϼҼ

ڽſ ġ   Ͻð
  ϻ
 뼺 ҹԿ  ˰ Ͻð
    
 Կ  ϰ ϿɼҼ
׸Ͽ  ƹ
  λ   ʾҳ
  ֵ  ֿɼҼ"	yhkim	1998-04-16 10:29:48
1998-04-20 00:00:00	 Ѵٴ 		"Ѵٴ ε
 Ҽ 
 
̷  ׸ϴ.

  ƹ Ŭ
ᱹ   ۿ,
ٸ  ε
   츮 ̱⿡
   ¿
  帳ϴ.

ٽ ϳ Ǵ 
״ η
 پ ִ 
״뿡  
ϰ ;..

 Ѵٴ 
ͼ ϱ⿡
    
״ â ϴ."	yhkim	1998-04-20 10:05:11
1998-04-21 00:00:00	ħ	õ	"ħ ſ  
 ۵ǰ
 ʹ

 ϰ 
   ϰ
 å ´

  
 ϴÿ
ſ ҽ ֱ⸦."	yhkim	1998-04-21 10:35:39
1998-04-22 00:00:00	ħ ⵵	賲	"񸶸  

̸  

 Ʈ ѿ λմϴ.

  帣 ϵ

鵵 ׷ϱ⿡

 λմϴ.


ִ,

  ֽ

 Ҵٸ

ִԲ  ڰ صȵ

  ̲Ÿ  ߷ν

   

 

۾ְ ͽϴ.


 ħ

   ҿ

⵵帳ϴ."	yhkim	1998-04-22 08:55:14
1998-04-25 00:00:00	īþ 		" ִ
  ƶ
 帣
 Ⱑ Ķ

ȣ īþ 
Ȧ 
ַַ þ
 ĵ
   Ÿµ

 ٶ  
    ã 帣
 ִ
  ƶ
 ߴ
 Ⱑ Ķ

"	yhkim	1998-04-30 09:48:33
1998-04-24 00:00:00	ħ Ļ	ũ 	"̴ ܿ

ĿǸ 

̴ Ŀܿ

 ־

̴   Ŀǿ

 

̴  Ǭ

ĿǸ 

̴ ĿǸ ð

  

  Ѹ 

̴ 迡

 ٿ

̴  

׶̸ 

̴ 綳̿

縦 

  Ѹ 

̴   ѹ  ʰ

Ͼ

̴ Ӹ

ڸ 

̴ 

 

  ־⿡

׸ ̴ 



 Ѹ 

 Ĵٺ ʰ

  տ

 Ĺ

׸ "	yhkim	1998-04-30 09:55:35
1998-05-01 00:00:00	Ȱӿ	츣 켼	"̻ϴ Ȱ   ,
 Ǯ̸   
    ȴ.
ΰ ȥ ְ ȴ.

    ־ 
  ߴ.
׷  Ȱ о ġ
  ϳ ѷ ʴ.

Ƿ   .
   ϴ ̴.
 
츮 θ   .

̻ϴ! Ȱ  ϸ
 ϰ
  Ÿ   
ΰ ϰ ȴ."	yhkim	1998-05-02 08:57:56
1998-05-04 00:00:00	˸	ũ 	"̺    

ī   

 ħ ӿ 

   

 ż

  

"	yhkim	1998-05-04 19:58:44
1998-05-06 00:00:00	˼ 	ѿ	"ٶ  ߿  Ĺ ,  
  Դϱ?

 帶 ǳ     
ƴ,  ̴ Ǫ ϴ  Դϱ?

ɵ    Ǫ ̳ ļ,  ž 
 ϴ ġ      ԱԴϱ?

ٿ     θ ︮, ð
帣  ó ̱  뷡Դϱ?

  ߲ġ   ٴٸ ,   
 ϴ 鼭,  ظ  ϴ 
 Դϱ?

Ÿ  簡 ٽ ⸧ ˴ϴ.
ĥ  𸣰 Ÿ     Ű 
Դϱ?"	yhkim	1998-05-06 09:22:21
1998-05-07 00:00:00	ճ Ͽ		" ԿϿ    ˾Ҵ.

ʿ     ̴ Ƴ ־.

 ߴ.

 ٴϱ ߴ.

ü  ȸϰų

׾  ħ   ׾  鿩ٺٰ

  Դٰ Ͽ.

Ưġ ȯ ȣ ǿ  ߴ.

üǷ  Ĺ  ־.

ȯڽ Ĺ ö Ŀ Ҹ ̸ 

 Ĵٴ    ȯ ȣ ̾.

 Ƴ       ־.

 ŭ  λϿ.

׵    ־.  Ǿ.

 Ƴ߸ Ѵٰ Ͽ  ε

ģе ߷ϴٰ .

 ȣ ũ Կ  ü Ʋ  

ȣ   ð õ̸  ︸ 鿩 Ҵٸ

ȷ   ȸ巡  ݵ

 ȴٸ, Ƴ ֱ⸸ ٶٰ Ͽ.

 ׵   ݰ ׵鵵  ׷.

ʱ ̳ ǽĺҸ Ǿٰ Ƴ 

ִµ  ׷İ ūҸġ ׵  鿡

ſ ̼Ҹ .

ĥ  ̾.

Ʒ      ,

    ɾ  Ƴ ;.

 ٴ  ޾Ҵٴ ̴.

̰    ƹ 

̿Լ  ȣ⸦   ȴٰ 

 ϰ ־.

Ǯ Ͽ   ϰ ־."	yhkim	1998-05-07 15:04:10
1998-05-08 00:00:00	ְ	â	"״    ڸ



 ̺  

⿡ Ҿ ٶ



⼭ ︮ Ҹ

ܷο͵

 ߵ 

Ŀٶ ſ  ڿ  .

Ŀٶ ſ  ڿ  .

帣   

  ̺ 

״   ڸ



  ϶

 ׸ڸ.

"	yhkim	1998-05-08 09:07:02
1998-05-11 00:00:00	߳ 	̰	" ̸   Ű
   پ
 ϸ鼭 θ  
 ٶ 
  ̸ տ
پ ̴
Ϸ翡   
߳   ϳ
   ִ
   ʾҴ

 ̸    Ű
  پ 
   ȴ
׷  ̸ Ű 
 ̸ ̰ 𿩼
    ̴
ʸ   ִ
   ִٸ
ù㿡  ̸
  θ ʹ"	yhkim	1998-05-11 10:07:33
1998-05-09 00:00:00			"   ׾  ص
  带 ̴
Ȥ    ̳  νó
     귯
  ڸ ų ̴

׷,  Ѵ      
 ȣ  ʰ ӵǵ
      
Ǫ  ǻ  Ѹ ǵƿ
    װ Ҽ 

 , ص ص
״   
ϳ     
Ͽ, ƿ   񳫶̿
ư  ° 밨̿
 ׸ ϶ ó ϶

   ϴ ó
⵿  ȭ ۿ ؿ  
      ⸦ ʹ"	yhkim	1998-05-11 10:47:02
1998-05-13 00:00:00	 ߱ #1		"15cm ũ ״ 
   ٵ
 15cm ڴ .

״ 
 Ӹ   ;
  
 ƴ ״ ܴ 

ġ 
״ ,
    ?"	yhkim	1998-05-13 13:57:09
1998-05-12 00:00:00	 㿡 Ҹ  ̾  㿡		" Ͽ   ƴմϴ
 ٶ  ͵ ƴմϴ
  ູϱ⿡ װ ̶⿡
׷  ϴ

׿  ð   ʽϴ
      Դϴ
 ״뿡 ߼ ״뿡
ȭ  ϴ
ٵ  ϴ

 ӿ ɵ 
....ֳİ....
ġ  ܿ   ־ 
.... Ѱ ƴϾİ....

״ ļ ѵ ̾ 
ȭ⸦  Ҵ ̱⵵ ϰ
׷  ״ ؾ  ߰ϰ
״뿡 ȭ 
  Ѱ
״븦 ׸ŭ ؼ ƴ϶
׸ŭ    ݰ
׷    Ŵϴ"	yhkim	1998-05-13 14:01:12
1998-05-14 00:00:00	 ߱ #2		"  ٶ󺸷 ϸ
 ޾  

 ߰ ٶ󺸸
  

״     ־
״      ƿ

츮 
̾ϴٴ  Ƴ,
Ѵٴ  Ʋ

 15cm ũ
Ѵٴ  ص ƿ."	yhkim	1998-05-14 11:48:49
1998-05-25 00:00:00	 Ƹٿ ħ	ũ 	"״ ƹ η ʾ

״ ƹ͵ η ʾ

  ħ  Ƹٿ ħ

״  ٰ 

 ״ ƹ ͵ ƴϾٰ 

׷ Ʋ

װ ǾҾ

ƹ ͵ ƴϾ

 ħ Ȱ ħ

״  Ҹ ȴٰ 

״  

״ ƹ ƴ϶ ϸ

ٽ  ݾ

׷ Ʋ

װ ǾҾ

ƹ 

 ״ ڱ η

״ ȥڶ  ޾

  ȥ ͸ ƴϾ

״ ˾

ڱ տ  ڽ  ̶ 

׶ ״ ˾"	yhkim	1998-05-25 10:33:18
1998-05-22 00:00:00	 ģ		" 

ħ 

߻  

 ٴ

  

ʴ  

ϴ, ϴ

 Ͽ  

  Ͽ

  ߸ 

  ⿹

  ݿ..."	yhkim	1998-05-25 10:40:47
1998-05-26 00:00:00	 	ȯ	"Ƿ     ִ ڸ

    ֽϴ

Ƿ     ִ ڸ

  ĵ ܸ ʽϴ

 ó     õ

   ̰  

      ϴ

  ó  ׶

   ʹ Ͽ 

     Ͼϴ

 ƿ     ⵵ϴ

 Ͽ Ʋ   ŵ ˰ ʴϴ

 İ   

츮  ó   ִ  մϴ

Ƿ     ִ  ູմϴ

Ƿ  ̿ Ƴ    ִ  ູմϴ"	yhkim	1998-05-26 19:07:05
